@import ../utils/variables
@import ../utils/mixins
@import ../../libs/include-media/dist/include-media

html
	font-size: 62.5%

body
	+font-normal
	+font($font-size, $line-height)
	color: $text-color
	height: 100%
	background: $bg-color url(../../img/empty.png) no-repeat fixed
	// min-width: 1600px
	min-width: 320px
	overflow-x: hidden

	+media('<tab-sm')
		+font($font-size--sm, $line-height--sm)

h1, h2, h3, h4, h5, h6
	padding: 0
	+font-alt-bold
	color: $title-color
	margin: 0 0 $bottom-space

	+media('<mob-lg')
		margin: 0 0 round-float($bottom-space*0.85, 1)

h1
	+font($font-size-h1, $line-height-h1)

	+media('<tab-lg')
		+font($font-size-h1--md, $line-height-h1--md)

	+media('<mob-lg')
		+font($font-size-h1--sm, $line-height-h1--sm)

h2
	+font($font-size-h2, $line-height-h2)

	+media('<tab-lg')
		+font($font-size-h2--md, $line-height-h2--md)

	+media('<mob-lg')
		+font($font-size-h2--sm, $line-height-h2--sm)

h3
	+font($font-size-h3, $line-height-h3)

	+media('<mob-lg')
		+font($font-size-h3--sm, $line-height-h3--sm)

h4
	+font($font-size-h4, $line-height-h4)

h5
	+font($font-size-h5, $line-height-h5)

h6
	+font($font-size-h6, $line-height-h6)
	text-transform: uppercase

p
	padding: 0
	margin: 0 0 $bottom-space

hr
	line-height: 1px
	height: 0
	border: none
	background: none
	border-bottom: 1px solid $border-color
	margin-bottom: $bottom-space

a
	color: $link-color
	text-decoration: underline
	cursor: default
	outline: none

	&:link
		cursor: pointer

	.no-touchevents &:hover
		text-decoration: none

	&[href^="tel"], .no-touchevents &[href^="tel"]:hover
		text-decoration: none !important
		color: inherit
		cursor: default

	&[href^="javascript:"]
		cursor: default

img
	border: none
	vertical-align: top
	max-width: 100%

	table &
		max-width: none

b, strong, th
	+font-bold

i, em
	+font-italic

i b, i strong, em b, em strong, b i, b em, strong i, strong em
	+font-bold-italic

// user spacer
.user-spacer
	height: $bottom-space--lg

// user spacer end

.entry-text
	+font-bold
	font-size: 1.2em
	margin-bottom: $bottom-space

	//&:first-letter
		float: left
		font-size: 4em
		line-height: 1
		+margin($top: 0.1em, $right: 0.3em)

	b, strong
		+font-bold

	i, em
		+font-bold-italic

.entry-img
	position: relative
	overflow: hidden
	+ratio(144, 81)
	margin-bottom: $bottom-space--md

	img
		position: absolute
		left: 50%
		top: 50%
		max-width: 100%
		max-height: none
		min-width: 0
		min-height: 0
		text-align: left
		width: calc(100% + 4px)
		height: calc(100% + 4px)
		transform: translate(-50%, -50%)
		object-fit: cover

		.no-objectfit &
			width: auto
			height: 100%

.entry-img__title
	+centering-transform-abs()
	margin: 0
	font-size: $font-size-h1
	+font($font-size-h1, $line-height-h1)
	color: white
	text-shadow: 0 5px 20px rgba(0, 0, 0, 0.2)
	text-align: center
	z-index: 10

	+media('<desk-sm')
		+font($font-size-h1--sm, $line-height-h1--sm)

.mark
	color: $mark-color
	font-style: inherit
	font-weight: inherit

.text-color-alt
	color: $text-color-alt

.align-center
	text-align: center

.align-left
	text-align: left

.align-right
	text-align: right

.float-left
	float: left

.float-right
	float: right

.nobr
	white-space: nowrap

.heading
	h1, h2, h3
		+display-inline-block-middle
		margin-right: 50px


/*content img*/
.imgc
	text-align: center
	margin-bottom: $bottom-space
	clear: both

	&.layout-full-width
		margin-bottom: $bottom-space--md

.imgl
	text-align: left
	float: left
	margin: 0 $bottom-space $bottom-space 0

.imgr
	text-align: right
	float: right
	margin: 0 0 $bottom-space $bottom-space

.imgl, .imgr
	max-width: 50%

	+media('<tab-sm')
		float: none
		display: block
		margin-left: auto
		margin-right: auto
		max-width: none

/*content img end*/

/*columnize*/
.columnize, .columnize--3, .columnize--4
	column-count: 2
	column-gap: 2em
	margin-bottom: $bottom-space
	//font-size: 0.9em

.columnize--3
	column-count: 3
	//font-size: 0.85em

.columnize--4
	column-count: 4
	//font-size: 0.8em

	+media('<desk-sm')
		column-count: 3

.columnize--3, .columnize--4

	+media('<tab-lg')
		column-count: 2

.columnize, .columnize--3, .columnize--4

	+media('<tab-sm')
		column-count: 1

/*columnize end*/

.#{$user-content}
	@each $tags in h2, h3, h4, h5
		p + #{$tags}, ul + #{$tags}, ol + #{$tags}
			margin-top: round-float($bottom-space*1.5, 1)

/*list*/
.#{$user-content}
	//list
	ul, ol
		margin: $bottom-space 0
		padding: 0
		list-style: none

	ul li, ol li
		padding-left: 50px
		margin: round($bottom-space*0.5) 0
		position: relative

	ul > li::before
		+pseudo()
		left: 0
		top: 14px
		+size(30px, 0)
		border: solid $outline-color
		border-width: 3px 0 0
		box-sizing: border-box

	ol
		counter-reset: section

		& > li
			counter-increment: section
			//height: 1%
			//overflow: hidden

			&::before
				content: counter(section)
				position: relative
				+display-inline-block-top
				+size(26px)
				margin: 2px 24px -2px -50px
				+font-normal
				+font(13px, 24px)
				color: $text-color
				text-align: center
				border: 1px solid $outline-color
				border-radius: 50%

	ul ul, ul ol, ol ul
		margin: round($bottom-space*0.5) 0

/*list reset
.reset-list, .#{$user-content} .reset-list
	list-style: none

	li, li:first-child
		padding: 0

		&::before
			content: none

/*list reset end
/*list end*/

/*table*/
.table-auto
	position: relative
	overflow: auto
	max-width: 100%
	-webkit-overflow-scrolling: touch
	margin-bottom: $bottom-space--md

	table
		margin-bottom: 0
		width: auto
		min-width: 100%
table
	border-collapse: collapse
	border-spacing: 0
	width: auto

	tr
		+clear-spacing

	td, th
		+font($font-size--sm, $line-height--sm)
		letter-spacing: normal
		color: $table-text-color
		padding: 8px 14px
		border-color: $table-border-color

.#{$user-content}
	table
		margin-bottom: $bottom-space--md

.table-auto table
	margin-bottom: 0

.tbl
	border: none

	td, th
		color: $table-text-color
		background-color: $table-bg-color
		border-style: solid
		border-width: 0 0 1px
		transition-property: background-color
		transition-duration: $animation-speed

	tr
		.no-touchevents &:hover td
			background-color: $bg-color-light

	th, thead td
		+font-bold
		text-align: left
		border-width: 1px 0

	th, thead td, tfoot td
		background: $table-bg-alt-color
		color: $table-text-alt-color
		//border-top-width: 0

// адаптирующиеся таблицы

.tbl-resp
	$tbl-resp-border-color: #ddd

	+media('<tab-sm')
		border: 1px solid $tbl-resp-border-color

		[class*="tbl-resp--grid-col-"]
			+display-inline-block-middle
			position: relative
			min-height: 1px

		@for $grid from 1 through 12
			.tbl-resp--grid-col-#{$grid}
				width: (100%/(12)*$grid)

		&, thead, tbody, tfoot, tr, td, th
			display: block

		[class*="tbl-resp--grid-col-"]
			+display-inline-block-middle

		.tbl-resp--title, thead tr, .tbl-resp--head
			background-color: #333
			color: white

		.tbl-resp--title, .tbl-resp--subtitle
			+font-bold
			+font(1rem, 1.6)
			text-align: center
			letter-spacing: 0.05em
			text-transform: uppercase

		.tbl-resp--subtitle, tr
			border-width: 0 0 1px

		.tbl-resp--hide
			display: none

		td, th, tr
			border: 0 solid $tbl-resp-border-color

		tr
			border-width: 0 0 1px

			&:last-child
				border-bottom: none

		td, th
			border-width: 0 0 0 1px
			text-align: center
			min-width: 0

			&:first-child
				border-left: none

		.tbl-resp--hide, .tbl-resp--subtitle
			& + td, & + th
				border-left: none

		tr:last-child td:not(.tbl-resp--subtitle)
			border-bottom: none

/*table end*/

/*blockquote*/
.#{$user-content}

	blockquote
		display: block
		margin: $bottom-space--lg 0
		padding: 40px 0
		border: solid $outline-color
		border-width: 2px 0

		q
			display: block
			max-width: 720px
			margin: 0 auto 20px
			font-family: $font-alt
			+font(round-float(24px, 1), 36px)
			color: $text-color-alt
			text-align: center

			&::before,
			&::after
				content: none

		cite
			display: block
			margin-left: auto
			+font-normal
			+font($font-size, $line-height)
			color: $text-color-light
			text-align: center

		.ea-site &
			q
				color: $base-color--ea

/*blockquote end*/

/*datetime*/
.datetime
	display: block
	font-style: normal
	margin-bottom: $bottom-space
	color: $text-color-light

/*datetime end*/