@import ../utils/functions
@import ../utils/placeholders

// medium query
//$breakpoints: ('mob-sm': 320px, 'mob-md': 480px, 'mob-lg': 640px, 'tab-sm': 768px, 'tab-lg': 992px, 'desk-sm': 1200px, 'desk-md': 1366px, 'desk-lg': 1600px, 'desk-hd': 1920px)
$breakpoints: ('desk-qhd': 2560px, 'desk-hd': 1920px, 'desk-lg': 1600px, 'desk-sb': 1400px, 'desk-md': 1280px, 'desk-sm': 1200px, 'tab-lg': 980px, 'tab-sm': 768px, 'mob-lg': 640px, 'mob-md': 480px, 'mob-sm': 320px)

// base
$font-size: 1.8rem !default
$line-height: round-float(3.2rem/$font-size, 2) !default
// ===============
$font-size--sm: 1.6rem !default
$line-height--sm: round-float(2.4rem/$font-size--sm, 2) !default
// ===============
$font-size--less: 1.4rem !default
$line-height--less: round-float(2.0rem/$font-size--less, 2) !default

// =======h1========
$font-size-h1: 4.8rem !default
$line-height-h1: round-float(6.0rem/$font-size-h1, 2) !default
// md ===
$font-size-h1--md: 3.6rem !default
$line-height-h1--md: round-float(4.8rem/$font-size-h1--md, 2) !default
// sm ===
$font-size-h1--sm: 3.0rem !default
$line-height-h1--sm: round-float(4.2rem/$font-size-h1--sm, 2) !default
// =======h2========
$font-size-h2: round-float($font-size-h1*3.6rem/4.8rem, 1) !default
$line-height-h2: round-float(4.8rem/3.6rem, 2) !default
// md ===
$font-size-h2--md: round-float($font-size-h1--md*0.84, 1) !default
$line-height-h2--md: round-float(($line-height-h1--md*1.02),2) !default
// sm ===
$font-size-h2--sm: round-float($font-size-h1--sm*0.87, 1) !default
$line-height-h2--sm: round-float(($line-height-h1--sm*1.01),2) !default
// =======h3========
$font-size-h3: round-float($font-size-h1*2.4rem/4.8rem, 1) !default
$line-height-h3: round-float(3.6rem/2.4rem, 2) !default
// sm ===
$font-size-h3--sm: round-float($font-size-h1--sm*0.73, 1) !default
$line-height-h3--sm: round-float(($line-height-h1--sm*1.05),2) !default
// =======h4========
$font-size-h4: round-float($font-size-h1*1.8rem/4.8rem, 1) !default
$line-height-h4: round-float(3.0rem/1.8rem, 2) !default
// =======h5========
$font-size-h5: $font-size !default
$line-height-h5: $line-height !default
// =======h6========
$font-size-h6: round-float($font-size*0.75, 1) !default
$line-height-h6: round-float($line-height*1.25, 2) !default

$bottom-space: round-float(2.4rem, 1) !default
$bottom-space--sm: round-float($font-size*$line-height*0.5, 1) !default
$bottom-space--md: round-float($font-size*$line-height*1.5, 1) !default
$bottom-space--lg: round-float($font-size*$line-height*2, 1) !default

// основной цвет сайте
$base-color: #fabb00 !default
$base-color--ea: #f68b21 !default
$base-color-alt--ea: #006ab6 !default
// цвет фона страницы
$bg-color: white !default
$bg-color-alt: #f3f3f3 !default
$bg-color-light: #f3f3f3 !default
// цвет основного текста
$text-color: black !default
// цвет основных заголовков заголовков
$title-color: black !default
// цвет текста светлее основного
$text-color-light: #999 !default
// цвет для выделения текста
$text-color-alt: #fabb00 !default
// цвет ссылки
$link-color: #0099ff !default
// цвет линий и границ
$border-color: #ccc !default
// цвет специальных элементов
$mark-color: tomato !default
// цвет контурных элементов
$outline-color: #ccc !default

// user content class
// class на контейнере, в котором будет использоваться стилизация
// типографических элементов: списков, таблиц, цытат и т.д.
$user-content: user-content !default

// layout
// отступы слева и справа для всего сайта
$page-layout-space-horizontal: 50px !default
// максимальная ширина сайта
//$page-layout-width: 1920px + $page-layout-space-horizontal*2 !default
//$page-layout-width: 2560px + $page-layout-space-horizontal*2 !default
$page-layout-width: none !default
// минимальные отступы слева и справа у текствого блока
$text-layout-space-horizontal: 60px !default
$text-layout-space-horizontal--lg: 40px !default
$text-layout-space-horizontal--md: 30px !default
$text-layout-space-horizontal--sm: 20px !default
// максимальная ширина текстового блока
$text-layout-width: 960px !default
// минимальные отступы слева и справа у блокоа выходящего за пределы текста
$flood-layout-space-horizontal: $text-layout-space-horizontal !default
// максимальная ширина текстового блока выходящего за пределы текста
$flood-layout-width: 1400px !default
// максимальная ширина для элементов тянушихся максимально
$wide-layout-width: null !default // переменная создана на случай необходимости ограничить максимальную ширину

// form
$form-text-color: $text-color !default
$form-placeholder-color: $text-color-light !default
$form-bg-color: white !default
$form-border-color: black !default
$form-border-focus-color: $base-color !default
$form-error-color: red !default
$form-success-color: green !default
$form-bottom-space: 30px !default
$form-bottom-space--sm: 30px !default
$form-gap: 60px !default
// ==================
$form-font-size: 18px
$form-line-height: 24px
$form-input-height: 50px
// ==================
$checkbox-color: #{$text-color}
// ==================
$form-input-space-v: 12px
$form-input-space-h: 18px
$select-space-v: 12px
$select-space-h: $form-input-space-h
$select-arrow-width: 40px
$select-arrow-height: 100%

// search form
$search-form-popup-btn-size: 38px
$search-form-popup-btn-size--sm: 24px

// btn
$btn-text-color: $text-color !default

// table color
$table-text-color: $text-color !default
$table-border-color: $outline-color !default
$table-bg-color: white !default
$table-text-alt-color: $text-color !default
$table-bg-alt-color: #f3f3f3 !default

// grids
$grid-space: 40px !default // отступы между элементами сетки, например, новостей
$grid-space--sm: 20px !default // отступы между элементами сетки, например, новостей
$grid-inside-horizontal-space: round($grid-space*0.875) !default // горизонтальные отступы внутри элементов сетки
$grid-inside-vertical-space: round($grid-inside-horizontal-space*0.875) !default // вертикальные отступы внутри элементов сетки

// header
$header-width: 80px !default

// logo
$logo-bg-color: #333 !default

// navigation
$nav-width: 380px !default

// sidebar
$sidebar-width: 80px !default
$sidebar-width-alt: 320px !default
$sidebar-width-alt--sm: 180px !default
$sidebar-drop-width: 270px !default
$side-menu-bg-color-hover: #999
$side-menu-border-color: #999

// catalog menu
$catalog-menu-width: 280px !default
$catalog-menu-width--md: 400px !default
// ================
$catalog-menu-horizontal-space: 20px !default
$catalog-menu-arrow-size: 50px !default
$catalog-menu-text-color: white !default
$catalog-menu-bg-color: #333 !default
$catalog-menu-bg-color-s: #333 !default
$catalog-menu-bg-color-ss: #333 !default
$catalog-menu-bg-color-sss: #333 !default
$catalog-menu-bg-color-ssss: #333 !default
//$catalog-menu-bg-color-s: shade($catalog-menu-bg-color, 80%) !default
//$catalog-menu-bg-color-ss: shade($catalog-menu-bg-color, 62%) !default
//$catalog-menu-bg-color-sss: shade($catalog-menu-bg-color, 48%) !default
//$catalog-menu-bg-color-ssss: shade($catalog-menu-bg-color, 38%) !default
$catalog-menu-border-color: rgba(0, 0, 0, 0.20) !default
$catalog-menu-tab-height: 70px !default
// =================
$catalog-categories-width--full: 280px !default
$catalog-categories-width--short: 80px !default

// nav
$nav-horizontal-space: 20px !default
$nav-arrow-size: 50px !default
$nav-text-color: $text-color !default
$nav-bg-color: #333 !default
$nav-bg-color-s: #333 !default
$nav-bg-color-ss: #333 !default
$nav-bg-color-sss: #333 !default
$nav-bg-color-ssss: #333 !default

// footer
$footer-nav-horizontal-space: 40px

// top panel
$top-panel-height: 80px !default
$top-panel-height--md: 50px !default
$top-panel-space: 26px !default
$top-panel-space--md: 13px !default

// social color
$facebook-color: #3a589e
$vkontakte-color: #4b73a4
$twitter-color: #1da0f2
$odnoklassniki-color: #f2822e
$youtube-color: #e62117
$instagram-color-start: #de4f5a
$instagram-color-end: #a43b97

// products
$product-figure-width: 60px
$product-figure-height: 45px
$product-figure-right-space: 20px

// text popup
$text-popup-width: 780px !default
$text-popup-bg-color: $bg-color-light

// product basket
$product-basket-cell-space: 15px !default
$product-basket-figure-width: 60px !default
$product-basket-figure-width--sm: 120px !default
$product-basket-figure-space: 20px !default
$product-basket-label-width: 160px !default
$product-basket-label-width--sm: 100px !default

// animation
$animation-speed: 0.2s !default
$animation-speed-mouseleave: 0.35s !default
$animation-speed-section: 1s !default
$animation-speed-element: 1s !default
$animation-speed-element-delay: 0.8s !default

// fonts style
$font-norm: 'proximanova-regular', sans-serif !default
$font-black: 'proximanova-black', sans-serif !default
$font-bold: 'proximanova-bold', sans-serif !default
$font-italic: 'proximanova-italic', sans-serif !default
$font-bold-italic: 'proximanova-bold-italic', sans-serif !default
$font-light: 'proximanova-light', sans-serif !default
// fonts alternative
$font-alt: 'proximanova-regular', sans-serif !default
$font-alt-bold: 'proximanova-bold', sans-serif !default
$font-alt-italic: 'proximanova-regular', sans-serif !default
$font-alt-bold-italic: 'proximanova-regular', sans-serif !default

// ============= обнуление жирности и наклонности шрифта ==============
// ============= использовать, если подключается font-face ==============
=font-reset()
	font:
		weight: normal
		style: normal

// ============= основоной шрифт ==============
=font-normal()
	font:
		family: $font-light
	+font-reset

=font-regular()
	font:
		family: $font-norm
	+font-reset

=font-black()
	font:
		family: $font-black
		//weight: 700
	+font-reset

=font-bold()
	font:
		family: $font-bold
		//weight: 700
	+font-reset

=font-italic()
	font:
		family: $font-italic
		//weight: 300
		//style: italic
	+font-reset

=font-bold-italic()
	font:
		family: $font-bold-italic
		//weight: 700
		//style: italic
	+font-reset

=font-light()
	font:
		family: $font-light
		//weight: 700
		//style: italic
	+font-reset

// ========== дополнительный шрифт ============
=font-alt()
	font:
		family: $font-alt
		//style: normal
		//weight: 700
	+font-reset

=font-alt-bold()
	font:
		family: $font-alt-bold
		//style: normal
		//weight: 700
	+font-reset

=font-alt-italic()
	font:
		family: $font-alt-italic
		//style: italic
		//weight: normal
	+font-reset

=font-alt-bold-italic()
	font:
		family: $font-alt-bold-italic
		//style: italic
		//weight: 700
	+font-reset