@import ../utils/variables
@import ../utils/mixins
@import ../../libs/include-media/dist/include-media

/*scroll sections
$c-section-max-width: 1320px !default
$c-section-max-width-lg: 1320px !default

.c-section
	position: relative

	+media('<tab-lg')
		&.c-section-main ~ &
			display: none

.c-section__container
	overflow: hidden
	position: relative
	min-height: 100vh
	text-align: center
	+clear-spacing

	+media('<tab-lg')
		min-height: 0

	.c-section__bg
		background: #333 no-repeat center
		background-size: cover
		position: absolute
		left: -5px
		top: -5px
		+size(calc(100% + 10px))
		backface-visibility: hidden

		&::before
			+pseudo()
			+position(0, 0)
			+size(100%)
			//background-color: rgba(0, 0, 0, 0.4)
			+linear-gradient(to top, rgba(0, 0, 0, 0.81) 0, rgba(0, 0, 0, 0.7) 25%, rgba(0, 0, 0, 0.5) 50%, rgba(0, 0, 0, 0.4) 100%)
			
			.no-cssgradients &
				background: rgba(0, 0, 0, 0.5)
				
			+media('<tab-sm')
				+linear-gradient(to top, rgba(16, 32, 48, 1) 0, rgba(16, 32, 48, 0.7) 25%, rgba(16, 32, 48, 0.5) 50%, rgba(16, 32, 48, 0.4) 100%)
				
				.no-cssgradients &
					background-color: rgba(16, 32, 48, 0.5)
					
.c-section__align
	width: calc(100% - 4px)
	+font($font-size, $line-height)
	letter-spacing: normal
	text-align: center

.c-section__layout
	position: relative
	+push-auto
	max-width: $c-section-max-width
	text-align: left

	.c-section__align &
		display: inline-block
		width: 100%

	+media('<desk-lg')
		max-width: $c-section-max-width-lg

.c-section-heading
	+font-bold
	+font(72px, 80px)
	color: white
	margin-bottom: 1em
	display: flex
	justify-content: space-between

	+media('<tab-lg')
		+font($font-size-h1--md, $line-height-h1--md)
		text-align: center

	+media('<tab-sm')
		+font($font-size-h1--sm, $line-height-h1--sm)

	h1
		margin: 0
		font-family: inherit
		+font(inherit, inherit)
		font-weight: inherit
		color: inherit
		flex: 1 1 12rem

.c-section-counter
	+display-inline-block-top
	+size(66px)
	border: 1px solid #999
	+font-normal
	+font(30px, 64px)
	text-align: center
	color: $base-color
	border-radius: 50%
	margin-bottom: 3rem

.c-section-title
	+font-bold
	+font(48px, 60px)
	color: $base-color
	border-color: $base-color
	margin-bottom: 8rem
	//display: flex
	//flex-wrap: wrap
	//justify-content: space-between
	display: table
	width: 100%
	table-layout: fixed

	+media('<desk-md')
		+font($font-size-h1--md, $line-height-h1--md)

	+media('<tab-lg')
		display: block
		margin-bottom: 3rem
		text-align: center

	+media('<tab-sm')
		+font($font-size-h1--sm, $line-height-h1--sm)

	& > *
		//flex: 1 1 100px
		display: table-cell
		vertical-align: top

		+media('<tab-lg')
			display: block

	h1, h2, h3
		margin: 0
		font-family: inherit
		+font(inherit, inherit)
		font-weight: inherit
		color: inherit
		border-color: inherit
		//flex: 1 1 12rem

		+media('<tab-lg')
			margin-bottom: 3rem

		a
			text-decoration: none
			color: inherit
			border-bottom: 1px solid
			border-color: inherit
			transition-property: border-color
			transition-duration: $animation-speed

			.no-touchevents &:hover
				border-bottom-color: transparent

	.c-section-description
		+font-normal
		+font($font-size, $line-height)
		color: white
		padding-top: 20px
		padding-left: 20px

		+media('<tab-lg')
			padding-top: 0
			padding-left: 0

.subtitle
	+font-normal
	+font(2.4rem, 1.2)
	flex: 1 1 12em
	padding: 0.5em

.c-section__holder
	+clear
	margin-bottom: $bottom-space--md

	&:last-child
		margin-bottom: 0

/* catalog section items
.c-section-items
	margin-bottom: 3rem
	column-count: 2
	column-gap: 2em
	color: white

	&:last-child
		margin-bottom: 0

	+media('<tab-sm')
		column-count: 1
		column-gap: 0

.c-section-item
	$left-space: 50px

	+display-inline-block-top
	width: 100%
	margin-bottom: 2.4rem
	padding-left: $left-space
	+clear-spacing

	& > i
		$size: 29px

		position: relative
		+display-inline-block-top
		+font-normal
		+size($size)
		margin: 0 #{$left-space - $size} 0 -#{$left-space}
		+font(14px, $size)
		letter-spacing: normal
		color: black
		text-align: center
		background-color: $base-color
		border-radius: 50%

	a, & > span
		color: inherit
		text-decoration: none
		padding-top: 0.6em
		+font(1.8rem, round-float(32px/18px, 2))
		letter-spacing: normal
		transition-property: color
		transition-duration: $animation-speed

	.no-touchevents & a:hover
		color: $base-color

	//a span
		border-bottom: 1px solid transparent
		transition-property: border-color
		transition-duration: $animation-speed

	//.no-touchevents & a:hover span
		border-bottom-color: transparentize(white, 0.5)

/* catalog section items end

/* catalog section thumbs
.c-section-thumbs
	position: relative
	margin-bottom: 3rem
	+clear-spacing

	&:last-child
		margin-bottom: 0

	+media('<tab-sm')
		display: none

.c-section-thumb
	position: relative
	+display-inline-block-top
	width: round-float(100%/4, 4)
	min-height: 332px
	padding: $grid-inside-horizontal-space
	+font($font-size, $line-height)
	letter-spacing: normal
	color: white
	fill: white // для svg внутри
	text-align: center
	text-decoration: none
	border: 2px dotted transparent
	transition-property: border-color
	transition-duration: $animation-speed

	+media('<desk-md')
		+font($font-size--sm, $line-height--sm)
		padding: 20px
		min-height: 0

	+media('<tab-lg')
		width: round-float(100%/2, 4)
		margin-bottom: 40px

	+media('<tab-sm')
		width: auto
		min-height: 0
		//color: $text-color
		//fill: $text-color
		text-align: left
		background-color: #102030
		padding-right: 55px
		margin-bottom: 0
		border: none

		&::before
			+pseudo()
			left: 10px
			top: 10px
			+size(calc(100% - 10px*2))
			border: 2px solid rgba(255, 255, 255, 0.5)
			transition-property: border-color, border-style
			transition-duration: $animation-speed

	& > span
		border-bottom: 1px dashed white
		transition-property: border-color
		transition-duration: $animation-speed

		+media('<tab-sm')
			+display-inline-block-middle
			width: calc(100% - 40px - 15px - 5px)
			border: none

	svg
		display: block
		+push-auto
		margin-bottom: 2rem
		+size(100px)

		&:last-child
			margin-bottom: 0

		+media('<tab-sm')
			+display-inline-block-middle
			+size(40px)
			margin: 0 15px 0 0

	path
		fill: currentColor

	.arr
		position: absolute
		left: 50%
		top: 100%
		+triangle(bottom, white, 9px, 1)
		margin-top: 30px
		opacity: 0
		visibility: hidden
		transform: translate(0, -40px) scale(0.8)
		transition-property: opacity, visibility, transform
		transition-duration: $animation-speed
		transition-timing-function: cubic-bezier(0.65, 0.05, 0.36, 1)

		&::before
			+pseudo()
			left: 50%
			bottom: 100%
			+size(1px, 62px)
			background-color: white

		+media('<tab-sm')
			left: auto
			right: 20px
			top: 50%
			+size(24px)
			margin-top: -13px
			border-radius: 50px
			opacity: 1
			visibility: visible
			transform: translate(0, 0) scale(1)
			border: 1px solid white

			&::before, &::after
				+pseudo()
				bottom: 7px
				left: auto
				backface-visibility: hidden
				+size(8px, 1px)
				background-color: white
				transition-property: background-color
				transition-duration: $animation-speed

			&::before
				right: 50%
				transform-origin: right bottom
				transform: rotate(45deg)

			&::after
				left: 50%
				transform-origin: left bottom
				transform: rotate(-45deg)

	.no-touchevents &:hover
		span
			border-bottom-color: transparent

	&.active-tab
		border-color: $base-color

		+media('<tab-sm')
			&::before
				border-color: $base-color
				border-style: dotted

		& > span
			border-bottom-color: transparent

		.arr
			opacity: 1
			visibility: visible
			transform: translate(0, 0) scale(1)

			+media('<tab-sm')
				transform: rotate(0.5turn)

/* catalog section thumbs end

/* catalog section panels
.c-section-panels
	position: relative
	background-color: white

	&::before
		$size: 40px

		+pseudo()
		left: 50%
		top: 0
		+triangle(bottom, black, round($size*0.5), 1)
		margin-left: -#{$size*0.5}
		transition-property: transform
		transition-duration: $animation-speed

		.collapsed-all-tab &
			transform: translate(0, -#{$size*0.5})

		+media('<tab-sm')
			content: none

	.c-section-thumb
		display: none

	+media('<tab-sm')
		height: auto !important

		.c-section-thumb
			display: block

.c-section-panel
	padding: 100px 0
	opacity: 0
	visibility: hidden

	+media('>=tab-sm')
		& > div
			display: block !important

	+media('<mob-lg')
		+padding-vertical(50px)

	+media('<tab-sm')
		position: relative !important
		left: auto !important
		top: auto !important
		border: none
		padding: 0
		opacity: 1 !important
		visibility: visible !important
		z-index: auto !important

		& > div
			display: none
			+padding-vertical(20px)

/* catalog section panels end