@import ../utils/variables
@import ../utils/mixins
@import ../../libs/include-media/dist/include-media

.ea-site.home-page
	.main-section--news
		height: auto !important
		min-height: 0

		.main-section__container
			min-height: 0