@import ../utils/variables
@import ../utils/mixins
@import ../../libs/include-media/dist/include-media

/*scroll sections
$main-section-max-width: 1150px !default
$main-section-max-width-lg: 960px !default

.main-section
	position: relative
	background-color: #f3f3f3
	min-height: 100vh

.main-section__container
	position: relative
	display: table
	width: 100%
	height: 100%
	min-height: 100vh

.main-section__align
	display: table-cell
	vertical-align: middle
	text-align: center
	padding: $top-panel-height+$page-layout-space-horizontal $page-layout-space-horizontal $page-layout-space-horizontal

.main-section__layout
	position: relative
	+push-auto
	max-width: $main-section-max-width
	text-align: left

	.main-section__align &
		display: inline-block
		width: 100%

	+media('<desk-lg')
		max-width: $main-section-max-width-lg

.main-section__title
	+font-bold
	+font(48px, 1.2)
	color: $text-color
	margin-bottom: 1em

	h2, h3
		margin: 0
		font-family: inherit
		+font(inherit, inherit)
		font-weight: inherit
		color: inherit

.main-section__holder
	+clear

.main-section__footer
	text-align: center

/*scroll sections end

/*main section entry
.main-section--entry
	color: white
	background: #51504f url(../../img/bg-entry.jpg) no-repeat center
	background-size: cover

	.main-section__title
		position: relative
		padding-bottom: 1em
		margin-bottom: 2em
		+font-normal
		+font(48px, 1.2)
		color: white

		&::before
			+pseudo()
			left: 0
			bottom: 0
			+size(85px, 3px)
			background-color: white

		h1, h2, h3
			width: 640px
			max-width: 100%

/*main section entry end

/*total date
.total-data
	position: absolute
	left: 0
	bottom: 0
	width: 100%
	padding: 0 $page-layout-space-horizontal $page-layout-space-horizontal
	z-index: 50

	&:last-child
		margin-bottom: 0

.total-data__list
	+margin-horizontal(-20px)
	+clear

.total-data__item
	float: left
	width: 33.3%
	padding: 30px 20px 10px 20px

.total-data__title
	margin-bottom: 0.2em
	+font(90px, 1)
	color: $base-color
	white-space: nowrap

	.prefix
		position: relative
		display: inline-block
		vertical-align: top
		+margin($top: 0.1em, $right: 1em)
		+font(2.4rem, 1.3)
		color: white

	.unit
		position: relative
		display: inline-block
		vertical-align: bottom
		+margin($top: 0.1em, $left: 1em)
		+font(3.4rem, 1.3)
		color: white

.total-data__text
	+font(1.4rem, 1.3)

/*total date end

/*main section map
.main-section--map
	+font-normal
	+font(1.8rem, 1.222)
	color: #092140
	cursor: default

	.main-section__layout
		height: 0

	.main-section__pos
		position: absolute
		left: 0
		top: 0
		max-width: 100%
		transform: translate(0, -50%)
		z-index: 40
		+antialiased

	.phone
		margin-bottom: 0.5em
		+font-bold
		+font(72px, 1.194)
		color: $text-color

		&:last-child
			margin-bottom: 0

	.info
		margin-bottom: 3em

		&:last-child
			margin-bottom: 0

	.contacts
		margin-bottom: 1.5em

		&:last-child
			margin-bottom: 0

		li
			padding-left: 0

			&::before
				content: none

		a
			color: inherit
			text-decoration: none
			transition-property: color
			transition-duration: $animation-speed

			.no-touchevents &:hover
				color: $base-color

	.adr
		margin-bottom: 1.5em

		&:last-child
			margin-bottom: 0

/*main section map end

/*main map
.main-map
	+cover()
	background-color: #d3d3d3

/*main map end

