@import ../utils/_variables
@import ../utils/_mixins
@import ../../libs/include-media/dist/_include-media

/*article footer
.article-footer
	position: relative
	margin-top: round($bottom-space--md*0.5)

	.layout-text > *
		margin-top: round($bottom-space--md*0.5)

/*article footer end
