@import ../utils/variables
@import ../utils/mixins
@import ../../libs/include-media/dist/include-media

/*buttons
[class|="btn"], [class*=" btn-"], input[type="submit"], input[type="button"], input[type="reset"], button
	+display-inline-block-top
	position: relative
	text-align: center
	text-decoration: none
	cursor: pointer

[class|="btn"], [class*=" btn-"]
	& input[type="submit"], & input[type="button"], & input[type="reset"]
		background: url("../../img/empty.png") repeat
		display: block
		+cover-abs()
		padding: 0
		border: none
		z-index: 99
		opacity: 0

//btn-default
.btn-default, .btn-default-alt
	position: relative
	+font-alt-bold
	+font(1.6rem, 24px)
	color: $btn-text-color
	padding: 12px 25px
	border: 1px solid transparent
	background: $btn-bg-color
	box-shadow: none
	transition-property: background-color, color, border-color
	transition-duration: $animation-speed
	margin: 0

	.no-touchevents &:hover
		background-color: $btn-bg-hover-color

	&:active
		transform: scale(0.95)

//btn-default-alt
.btn-default-alt
	color: $btn-text-color
	border: 1px solid $btn-text-color
	background: none

	.no-touchevents &:hover
		background: $btn-bg-color
		border-color: $btn-bg-color

// btn-more
.btn-main
	position: relative
	min-width: 240px
	padding: 13px 30px
	+font(1.6rem, 1.3)
	color: $text-color
	background-color: transparent
	border: 1px solid $text-color
	transition-property: background-color, color, border-color
	transition-duration: $animation-speed

	.no-touchevents &:hover
		background-color: $base-color
		border-color: $base-color

	//&:active
		transform: translate(0, 2px) scale(0.95)

	& + span
		display: inline-block
		vertical-align: middle

	svg
		display: inline-block
		vertical-align: middle
		+size(20px)
		margin-right: 20px

	path
		fill: $text-color

.btn-main--more
	display: block
	position: relative
	min-width: 240px
	padding: 13px 30px 14px
	+font(1.4rem, 1.5)
	color: white
	background-color: transparent
	+antialiased
	transition-property: background-color, color
	transition-duration: $animation-speed

	&::before, &::after
		+pseudo()
		+cover($position: null)
		z-index: -1
		border: solid $base-color

	&::before
		border-width: 0 0 1px 1px

	&::after
		border-width: 1px 1px 0 0

	& > span
		position: relative
		padding-right: 35px
		filter: drop-shadow(1px 1px 0 rgba(0, 0, 0, 0.35))
		transition-property: filter
		transition-duration: $animation-speed

		&::before, &::after
			+pseudo()
			top: 50%
			right: 0
			width: 10px
			height: 2px
			background-color: white
			backface-visibility: hidden
			transition-property: background-color
			transition-duration: $animation-speed

		&::before
			transform: rotate(0.25turn)

	.no-touchevents &:hover
		background-color: $base-color
		color: $text-color

		& > span
			filter: drop-shadow(1px 1px 0 rgba(0, 0, 0, 0.0))

			&::before, &::after
				background-color: $text-color

/* button menu
$btn-menu-bg: white !default
$btn-menu-color: white !default
$btn-menu-space: 12px !default
$btn-menu-lines-width: 28px !default
$btn-menu-lines-height: 2px !default
$btn-menu-lines-space: 5px !default
$btn-menu-lines-color: $text-color !default

=btn-menu-line-style()
	+size($btn-menu-lines-width, $btn-menu-lines-height)
	background: $btn-menu-lines-color

=btn-menu-transition()
	transition-property: transform, box-shadow, background-color
	transition-duration: $animation-speed

.menu-btn
	position: relative
	text-decoration: none
	color: $text-color
	width: 60px

	.header &
		width: auto

	&::after
		+pseudo-block-relative()
		+ratio(1, 1)
		z-index: -1

.menu-btn__inner
	+cover-abs()
	+clear-spacing
	white-space: nowrap

	& > span
		+hide-text
		white-space: normal

	&::before, &::after, & > i
		+btn-menu-line-style
		left: 50%
		top: 50%
		+margin($top: -#{round($btn-menu-lines-height*0.5)}, $left: -#{round($btn-menu-lines-width*0.5)})

	&::before, &::after
		+pseudo()
		opacity: 0
		transition-property: transform, opacity
		transition-duration: $animation-speed

	& > i
		position: absolute
		backface-visibility: hidden
		transition-property: background-color
		transition-duration: $animation-speed

		&::before, &::after
			+pseudo()
			left: 0
			+btn-menu-line-style
			backface-visibility: hidden
			transition-property: transform, opacity, background-color
			transition-duration: $animation-speed

		//first line menu
		&::before
			top: -#{$btn-menu-lines-height + $btn-menu-lines-space}

		//third line menu
		&::after
			top: #{$btn-menu-lines-height + $btn-menu-lines-space}

	// active
	.menu-btn.active &
		&::before
			transform: rotate(45deg)
			opacity: 1

		&::after
			transform: rotate(-45deg)
			opacity: 1

		& > i
			background-color: transparent !important

			&::before
				transform: translate(0, #{$btn-menu-lines-space+$btn-menu-lines-height})
				opacity: 0

			&::after
				transform: translate(0, -#{$btn-menu-lines-space+$btn-menu-lines-height})
				opacity: 0

	// hover
	.no-touchevents .menu-btn:hover &
		&::before, &::after
			background-color: $base-color

		& > i
			background-color: $base-color

			&::before, &::after
				background-color: $base-color

/* button menu end

/* button menu in top panel
.top-panel
	$btn-menu-lines-width: 22px
	$btn-menu-lines-color: #e6e6e6

	=btn-menu-line-style()
		width: $btn-menu-lines-width
		background: $btn-menu-lines-color

	.menu-btn
		display: none

		+media('<tab-lg')
			float: left
			display: block
			width: $top-panel-height--md
			background-color: #{$logo-bg-color}

	.menu-btn__inner

		&::before, &::after, & > i
			+btn-menu-line-style
			margin-left: -#{round($btn-menu-lines-width*0.5)}

		& > i

			&::before, &::after
				+btn-menu-line-style

/* button menu in top panel end

/*button popup close*/
.btn-popup-close
	//<a href="#" class="btn-popup-close js-btn-menu-close"><i></i><span>Закрыть</span></a>
	$btn-bg: #{$logo-bg-color}
	$btn-color: #e6e6e6
	$btn-size: #{$top-panel-height--md}
	$btn-space: 12px
	$btn-lines-width: 22px
	$btn-lines-height: 2px
	$btn-lines-space: 5px
	$btn-lines-color: $btn-color

	=line-style()
		+size($btn-lines-width, $btn-lines-height)

	display: block
	+size($btn-size)
	color: white
	text-decoration: none
	+clear-spacing
	white-space: nowrap
	background: $btn-bg
	transition-property: background-color, opacity, visibility
	transition-duration: $animation-speed
	z-index: 9999

	+media('<mob-lg')
		+size(45px)

	&::before
		content: ''
		+display-inline-block-middle
		height: $btn-size
		min-height: 100%

	& > span
		+hide-text

	& > i
		+display-inline-block-middle
		position: relative
		backface-visibility: hidden
		background-color: transparent
		+line-style

		&::before, &::after
			+pseudo()
			left: 0
			backface-visibility: hidden
			+line-style
			background: $btn-lines-color
			transition-property: background-color
			transition-duration: $animation-speed

		//first line menu
		&::before
			top: 0
			transform: rotate(-45deg)

		//third line menu
		&::after
			top: 0
			transform: rotate(45deg)

	.no-touchevents &:hover

		& > i

			&::before, &::after
				background-color: #{$base-color--ea}

//& > i::before, & > i::after
	background-color: white

/*button popup close end*/

/*view print*/
.view-print
	+display-inline-block-top
	padding: 6px 12px
	margin-bottom: $bottom-space
	line-height: 1
	color: black
	text-decoration: none
	background: #f9f9f9
	transition-property: background
	transition-duration: $animation-speed

	.no-touchevents &:hover
		background-color: #eaeaea

	svg
		+display-inline-block-middle
		+size(20px)
		margin-right: 5px

	span
		+display-inline-block-middle

	+media('<tab-lg')
		font-size: 14px

	+media('<mob-lg')
		padding: 15px

		& svg
			margin-right: 0

		& span
			display: none

/*view print end*/
/*buttons end