@import ../utils/variables
@import ../utils/mixins
@import ../../libs/include-media/dist/include-media

/* CATALOG MENU
/* catalog menu list
.catalog-menu
	overflow: hidden
	position: fixed
	right: 0
	top: 0
	height: 100%
	width: $catalog-menu-width + $catalog-categories-width--full
	box-shadow: -5px 0 40px 5px transparent
	z-index: 991
	transition-property: box-shadow
	transition-duration: 0.3s
	transition-delay: 0.3s
	transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1)

	+media('<desk-qhd')
		width: $catalog-menu-width + $catalog-categories-width--short

	+media('<desk-lg')
		width: $catalog-menu-width

	+media('>=desk-sm')
		visibility: inherit !important
		opacity: 1 !important
		transform: matrix(1, 0, 0, 1, 0, 0) !important

	+media('<desk-sm')
		opacity: 0
		visibility: hidden
		z-index: 998

		.catalog-menu-popup-before-open &
			box-shadow: -5px 0 40px 5px rgba(0, 0, 0, 0.15)
			transition-delay: 0s

.catalog-menu-layout
	overflow-x: hidden
	overflow-y: auto
	height: 100vh

	+media('<desk-lg')
		width: calc(#{$catalog-menu-width} + 100px)

/* catalog menu list
// общие стили для главного списка навигации
.catalog-menu__list
	position: relative
	width: $catalog-menu-width
	min-height: 100%
	background-color: $catalog-menu-bg-color

	+media('<desk-lg')
		background-color: $base-color--ea

// общие стили для подменю навигации
.catalog-menu__drop
	position: relative
	background-color: $catalog-menu-bg-color
	display: none

// общие стили для пунктов навигации
.catalog-menu__list

	li
		position: relative
		overflow: hidden

		//&::before, &::after
			+pseudo()
			height: 20px
			width: 110%
			left: -5%
			box-shadow: 0 0 10px rgba(0, 0, 0, 0.25)
			transition-property: opacity
			transition-duration: $animation-speed
			z-index: 10
			pointer-events: none
			opacity: 0

		//&::before
			top: -20px

		//&::after
			bottom: -20px

		//&.is-open
			&::before, &::after
				opacity: 1

	.catalog-menu__tab
		position: relative

	a
		display: block
		position: relative
		color: $catalog-menu-text-color
		text-decoration: none
		transition-property: color, background-color
		transition-duration: $animation-speed
		padding: #{round($catalog-menu-horizontal-space*0.7)} $catalog-menu-horizontal-space
		//border-bottom: 1px solid $catalog-menu-border-color
		+font(16px, 19px)

		span
			+display-inline-block-top

// стили для пунктов навигации, у которых ЕСТЬ ПОДМЕНЮ
.catalog-menu__list li.has-drop > .catalog-menu__tab > a
	padding-right: (round($catalog-menu-arrow-size+10))

// стили для пункта навигации ТЕКУЩЕЙ страницы
.catalog-menu__list li.current > .catalog-menu__tab

	&, .no-touchevents &

		a, a:hover

			//+media('<desk-hd')
			+media('<desk-md')
				// для экранов меньше 1920
				//color: $base-color--ea
				//box-shadow: inset 5px 0 0 black

		//& a span
			border-color: $mark-color-alt

// стили для пункта навигации С ОТКРЫТЫМ ПОДМЕНЮ
.catalog-menu__list li
	&.is-open > .catalog-menu__tab a
		&::before
			opacity: 1
			transform: translate(0, 0)

// особые стили для пунктов навигации ПЕРВОГО урованя
.catalog-menu__list > li

	// скрываем при загрузке страницы
	position: absolute
	+position(0, 0)
	width: 100%
	z-index: -1
	visibility: hidden
	opacity: 0

	// показываем, если не подключены скрипты
	.no-js &
		position: relative
		+position(auto, auto)
		width: auto
		z-index: auto
		visibility: visible
		opacity: 1

	// показываем после медиа запроса
	// перебивая стили установленные скриптом
	+media('<desk-lg')
		position: relative !important
		left: auto !important
		top: auto !important
		width: auto !important
		z-index: auto !important
		visibility: visible !important
		opacity: 1 !important

	& > .catalog-menu__tab a
		// background-color: $catalog-menu-bg-color
		// для больших экранов
		+font-normal
		+font(12px, 16px)
		color: #ccc
		text-transform: uppercase
		letter-spacing: 0.1em
		background-color: #484848
		+padding-vertical(10px)

		+media('<desk-lg')
			+font-bold
			+font(14px, 17px)
			color: black
			text-transform: uppercase
			letter-spacing: 0.025em
			background-color: $base-color--ea
			border-bottom: 1px solid $side-menu-bg-color-hover

		.no-touchevents &:hover
			color: white

	&.has-drop > .catalog-menu__tab

		a
			padding-right: $catalog-menu-horizontal-space

			+media('<desk-lg')
				padding-right: round($catalog-menu-arrow-size+10)

		// стрелка для пунктов навигации ПЕРВОГО урованя
		.catalog-menu__angle
			display: none

			+media('<desk-lg')
				display: block
				border-width: 0 0 1px 1px
				border-color: $side-menu-bg-color-hover
				background-color: $base-color--ea

				i
					&::before, &::after
						background-color: black

		// ховер для стрелок пунктов навигации ПЕРВОГО урованя
		+media('<desk-lg')
			.no-touchevents &

				.catalog-menu__angle:hover i

					&::before, &::after
							background-color: white

	+media('<desk-lg')
		&.is-open > .catalog-menu__tab
			a
				border-bottom-color: transparent
				background-color: #5c5c5c
				color: $base-color--ea

			// актив для стрелок пунктов навигации ПЕРВОГО урованя
			.catalog-menu__angle
				background-color: #5c5c5c
				border-bottom-color: transparent

				i
					&::before, &::after
						background-color: $base-color--ea

	// для больших экранов
	& > .catalog-menu__drop
		display: block

		+media('<desk-lg')
			display: none

// СТРЕЛКИ навигации
.catalog-menu__angle
	position: absolute
	right: 0
	top: 0
	width: $catalog-menu-arrow-size
	height: 100%
	background-color: $catalog-menu-bg-color
	border: solid #666
	border-width: 0 0 0 1px
	transition-property: transform, color, background-color
	transition-duration: $animation-speed
	z-index: 2
	cursor: pointer
	display: none

	li.has-drop > .catalog-menu__tab > &
		display: block

	i
		position: absolute
		+position(50%, 50%)
		+size(16px)
		margin: -8px 0 0 -8px
		pointer-events: none
		transition-property: transform
		transition-duration: $animation-speed
		+font(0, 0)

		&::before, &::after
			+pseudo()
			+position(50%, 0)
			height: 2px
			width: 16px
			backface-visibility: hidden
			background-color: $catalog-menu-text-color
			transition-property: background-color, transform
			transition-duration: $animation-speed

		&::after
			transform: rotate(0.25turn)

// стили стрелок навигации для разных состояний
.catalog-menu__angle

	// активное (подменю открыто)
	li.is-open > .catalog-menu__tab & i
		//transform: rotate(0)

		&::before, &::after
			transform: rotate(0)

	// ховер
	.no-touchevents li > .catalog-menu__tab &:hover i
		&::before, &::after
			background-color: $base-color--ea

// особые стили для пунктов ПОДМЕНЮ
.catalog-menu__drop

	// особые стили для пунктов навигации ВТОРОГО урованя
	ul, a, .catalog-menu__angle
		background-color: $catalog-menu-bg-color-s

	a
		+font-bold
		+font(14px, 19px)
		text-transform: uppercase

		&:hover
			color: $base-color--ea

		+media('<desk-lg')
			+font(16px, 19px)
			text-transform: none

	.catalog-menu__drop
		// особые стили для пунктов навигации ТРЕТЬЕГО урованя
		ul, a, .catalog-menu__angle
			background-color: $catalog-menu-bg-color-ss

		a
			+padding-vertical(round($catalog-menu-horizontal-space*0.6))
			+font-normal
			+font(14px, 17px)
			text-transform: none

			&:hover
				color: $base-color--ea

		.catalog-menu__drop
			// особые стили для пунктов навигации ЧЕТВЕРТОГО урованя
			ul, a, .catalog-menu__angle
				background-color: $catalog-menu-bg-color-sss

			a
				padding-left: #{round($catalog-menu-horizontal-space*2)}
				+padding-vertical(round($catalog-menu-horizontal-space*0.5))
				+font(13px, 17px)
				color: #999
				
				&:hover
					color: $base-color--ea

			.catalog-menu__drop
				// особые стили для пунктов навигации ПЯТОГО урованя
				ul, a, .catalog-menu__angle
					background-color: $catalog-menu-bg-color-ssss

/* catalog menu list

/* catalog categories
.catalog-categories
	position: fixed
	right: 0
	top: 0
	height: 100vh
	width: $catalog-categories-width--full
	background-color: $base-color--ea
	box-shadow: -20px 0 35px transparent
	transition-property: width, box-shadow
	transition-duration: 0.3s
	transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1)
	will-change: transform
	z-index: 998

	+media('<desk-qhd')
		width: $catalog-categories-width--short

		&:hover
			width: $catalog-categories-width--full
			box-shadow: -20px 0 35px rgba(0, 0, 0, 0.2)

	+media('<desk-lg')
		display: none

.catalog-categories__holder
	position: relative
	overflow-x: hidden
	overflow-y: auto
	width: calc(#{$catalog-categories-width--full} + 100px)
	max-height: 100%
	// для центрирования по вертикали
	//top: 50%
	//transform: translate(0, -50%)

.catalog-categories__row
	display: block
	overflow: hidden // Важно! Нужно для разворачивания скрытых пунктов
	width: $catalog-categories-width--full
	//position: absolute
	//+position(0, 100%)
	//+size(auto, 100%)
	//color: $text-color
	//+clear-spacing
	//white-space: nowrap
	//text-decoration: none
	//text-align: center
	//background-color: $base-color
	//transform: translate(-#{$sidebar-width}, 0)

	//.no-touchevents &:hover
		transform: translate(-100%, 0)

	//+media('<desk-qhd')
		width: $catalog-categories-width--short

.catalog-categories__item
	display: block
	margin-top: -1px
	position: relative
	width: $catalog-categories-width--full

.catalog-categories__cell
	position: relative
	display: block
	color: black
	fill: black
	+clear-spacing
	text-decoration: none
	border: solid $side-menu-border-color
	border-width: 1px 0
	background-color: $base-color--ea
	transition-property: background-color, transform, border-color, color, fill
	transition-duration: $animation-speed

	.no-touchevents &:hover
		background-color: $side-menu-bg-color-hover

	.no-touchevents &.active-tab
		background-color: $catalog-menu-bg-color-s
		color: white
		fill: white
		border-color: $catalog-menu-bg-color-s
		z-index: 5

.catalog-categories__figure
	+display-inline-block-middle
	+size(#{$sidebar-width}, auto)
	position: relative
	z-index: 5

	&::before
		+pseudo-block-relative()
		+ratio(1, 1)

	svg
		+centering-transform-abs()
		+size(50px)

	path
		fill: inherit
		transition-property: inherit
		transition-duration: inherit

.catalog-categories__title
	+display-inline-block-middle
	max-width: calc(100% - #{$sidebar-width} - 5px)
	position: relative
	padding: 10px 10px 10px 0
	+font-bold
	+font(14px, 17px)
	text-align: left
	letter-spacing: normal
	text-transform: uppercase
	white-space: normal
	z-index: 5

	//.no-touchevents .catalog-categories__cell:hover &
		transition-delay: #{$animation-speed*1.5}
		opacity: 1

	.truncate
		overflow: hidden
		max-height: calc(17px*3)

/* catalog categories end

/* overlay catalog menu
.popup-overlay--catalog-menu
	display: none

/* overlay catalog menu end

/* button catalog menu toggle
.btn-catalog
	display: none // скрывать на больших экранах
	padding: 10px 20px
	+font-bold
	+font(18px, 24px)
	white-space: nowrap
	text-decoration: none
	color: black
	text-transform: uppercase
	text-align: center
	background-color: $base-color--ea

	+media('<desk-sm')
		+display-inline-block-top

	.top-panel &
		margin-top: $bottom-space

	&::before
		+pseudo-inline-block-relative()
		vertical-align: top
		+size(16px, 16px)
		margin: 3px 15px -3px 0
		+font(0, 0)
		//background-color: transparent
		//background-image: linear-gradient(45deg, black 25%, transparent 25%, transparent 75%, black 75%, black), linear-gradient(45deg, black 25%, transparent 25%, transparent 75%, black 75%, black)
		background-image: linear-gradient(to right, transparent 0%, transparent 66.6%, #{$base-color--ea} 66.6%, #{$base-color--ea} 100%), linear-gradient(to bottom, black 0%, black 66.6%, #{$base-color--ea} 66.6%, #{$base-color--ea} 100%)
		//+linear-gradient(to right, black 0%, black 66.6%, transparent 66.6%, transparent 100%)
		background-size: 6px 4px, 4px 6px
		background-position: 0 0, 0 0

	span
		+display-inline-block-top
		white-space: normal
		text-align: left

	&:active
		transform: translate(0, 2px)

/* button catalog menu toggle
/* CATALOG MENU end