@import ../utils/variables
@import ../utils/mixins
@import ../../libs/include-media/dist/include-media

/* depicts
[class|="depict"], [class*=" depict-"]
	+display-inline-block-top
	+size(16px)

.depict-cart
	+size(24px)
	background-image: url(../../img/depict-cart.svg)
	background-repeat: no-repeat
	background-position: center
	background-size: contain

/* depicts end