@import ../utils/variables
@import ../utils/mixins
@import ../../libs/include-media/dist/include-media

/* enter form
.enter-form
	+padding-vertical(50px)
	max-width: 480px
	+push-auto

	+media('<mob-lg')
		+padding-vertical(30px)

	.form-footer
		text-align: center

	.form-buttons
		padding-top: 20px
		margin-bottom: 10px

		&:last-child
			margin-bottom: 0

	.btn-submit
		min-width: 180px

	.form-note
		+font(#{$font-size--less}, #{$line-height--less})

/* enter form end