@import ../utils/_variables
@import ../utils/_mixins
@import ../../libs/include-media/dist/_include-media

/* goods
.goods
	overflow: hidden
	margin-bottom: $bottom-space--md

	&:last-child
		margin-bottom: 0

.goods__caption
	$info-size: 90px

	padding-right: #{$info-size + 20px}
	margin-bottom: 5rem
	min-height: $info-size

	&:last-child
		margin-bottom: 0

	h3
		+font(30px, 49px)
		margin-bottom: 0

	.info
		position: absolute
		right: 0
		top: 0
		+size($info-size)
		padding: 18px 10px 10px
		border: 1px solid #{$text-color}
		+font(9px, 13px)
		letter-spacing: 0.025em
		text-transform: uppercase
		text-decoration: none
		color: $text-color
		text-align: center
		cursor: pointer
		transition-property: background-color
		transition-duration: $animation-speed

		.no-touchevents &:hover
			background-color: $bg-color-light

		&::before
			+pseudo-block-relative()
			margin: 0 auto 12px
			+size(12px, 24px)
			background-image: url('../../img/depict-info.png')
			background-repeat: no-repeat
			background-position: center
			background-size: contain

.goods__list
	+clear-spacing
	padding-bottom: 1px

.goods__item
	+display-inline-block-top
	width: 100%
	position: relative
	padding-top: 1px
	+font(1.5rem, round-float(18px/15px, 2))
	background-color: #{$bg-color}
	letter-spacing: normal

.goods__inner
	display: block
	+padding-vertical(13px)
	text-decoration: none
	color: inherit
	+clear-spacing
	transition-property: background-color
	transition-duration: $animation-speed

	.no-touchevents &
		&:hover, &:focus
			background: $bg-color-light

// дополнительные бордеры нужны для safari
// т.к. в этом браузере не поддерживается автовысота во flex-box элементах
// подходит только, если не нужно делать всю область кликабельной
.goods, .goods__list, .goods__item, .goods__inner
	position: relative

	&::before, &::after
		+pseudo()
		+size(0)
		border: 0 solid $outline-color

.goods
	&::after
		left: 0
		bottom: 0
		border-width: 0 0 1px
		+size(9999px, 0)

.goods__list, .goods__item
	&::before
		right: -1px
		top: 0
		+size(0, 9999px)
		border-width: 0 1px 0 0
		display: none

.goods__list
	&::after
		top: 0
		left: 0
		+size(9999px, 0)
		border-width: 0 0 1px 0

.goods__item
	&::after
		top: 0
		left: 0
		+size(0, 9999px)
		border-width: 0 0 0 1px
		display: none

.goods__inner
	&::after
		top: -1px
		left: 0
		+size(9999px, 0)
		border-width: 1px 0 0

// дополнительные бордеры нужны для safari END

.goods__figure, .goods__content, .goods__title, .goods__text
	+display-inline-block-middle

$product-figure-width: 90px
$product-figure-right-space: 20px
.goods__figure
	position: relative
	width: #{$product-figure-width}
	margin-right: #{$product-figure-right-space}
	letter-spacing: normal

	&:before
		+pseudo-block-relative()
		+ratio(1, 1)

.goods__img
	+cover-abs()
	font-size: $font-size
	letter-spacing: normal
	backface-visibility: hidden

	img
		display: block
		max-height: 100%
		max-width: 100%
		+centering-transform-rel()

.goods__content
	width: calc(100% - (#{$product-figure-width} + #{$product-figure-right-space}))

	ul

		li, ul, ol
			margin: 0.7em 0

		li
			padding-left: 0

			&::before
				content: none

		a
			padding-top: 0.2em
			color: inherit
			text-decoration: none
			transition-property: color
			transition-duration: $animation-speed

			.no-touchevents &:hover
				color: $link-color

		ul, ol
			padding-left: 30px

			li
				&::before
					content: '–'
					display: inline-block
					position: relative
					margin-right: 5px
					+position(auto, auto)
					width: auto
					height: auto
					border: none

.goods__title
	width: 20%
	min-width: 300px
	+font-alt-bold
	padding-right: 40px
	+font(16px, 19px)
	letter-spacing: normal
	transition-property: color
	transition-duration: $animation-speed

	a
		text-decoration: none
		color: inherit
		transition: inherit
		padding-top: 0.2em

		.no-touchevents &:hover
			color: $link-color

.goods__text
	position: relative
	+font($font-size--sm, $line-height--sm)
	letter-spacing: normal
	width: 79%

	& > *:last-child
		margin-bottom: 0

// для маленьких мониторов
+media('<tab-lg')
	.goods
		padding-right: 1px

	.goods__list
		display: flex
		flex: 0 1 auto
		flex-flow: row wrap

	.goods__item
		+display-inline-block-top
		padding-left: 1px
		width: round-float(100%/2, 4)

	.goods__inner
		padding: 30px
		display: flex
		flex-direction: column
		justify-content: space-between
		height: 100%

	.goods__list, .goods__item
		&::before
			display: block

	.goods__item
		&::after
			display: block

	.goods__body
		display: block
		width: auto
		+padding-horizontal(0)

	.goods__figure, .goods__content, .goods__title, .goods__text
		display: block
		width: auto

	.goods__figure
		margin: 0 auto $bottom-space
		width: 100%
		max-width: 260px

	.goods__title
		margin-bottom: 0.5em
		padding: 0

		// только для маленьких мониторов
		text-align: center

	.goods__text
		margin-bottom: 1em

		// только для маленьких мониторов
		text-align: center

.goods__item
	+media('<mob-lg')
		width: round-float(100%/1, 4)

/* grid view end
/* goods end
