@import ../utils/_variables
@import ../utils/_mixins
@import ../../libs/include-media/dist/_include-media

/* infobar
.infobar
	position: relative
	margin-bottom: $bottom-space--md

	&:last-child
		margin-bottom: 0

.infobar__nav
	display: table
	width: 100%
	table-layout: fixed
	margin: 0
	//display: flex
	//justify-content: space-between
	//flex-wrap: wrap
	align-items: stretch

	+media('<tab-sm')
		display: none

.infobar__tab
	display: table-cell
	vertical-align: middle
	//display: block
	//flex: 1 1 100px
	+font(1.6rem, round-float(19/16, 2))
	text-decoration: none
	color: $text-color
	text-align: center
	border: solid #d9d9d9
	border-width: 1px 1px 1px 0
	transition-property: color, background, box-shadow
	transition-duration: $animation-speed

	&:first-child
		border-left-width: 1px

	span
		+display-inline-block-middle
		position: relative
		padding: 10px 20px
		+antialiased

	.no-touchevents &:hover
		background-color: $bg-color-light

	&.active-tab
		border-bottom-color: transparent
		border-top-color: $base-color--ea
		box-shadow: 0 -4px 0 #{$base-color--ea}

.infobar__panel
	padding: 40px 0 0
	transition-property: background-color
	transition-duration: $animation-speed

	h3
		+font($font-size-h4, $line-height-h4)

	.infobar__frame

		& > p, & > ul, & > ol, .table-auto
			&:last-child
				margin-bottom: 0

.infobar__frame
	+media('>=tab-sm')
		display: block !important
		padding: 0
		border: none

.infobar__panels

	.infobar__tab
		display: none

	+media('<tab-sm')
		$space-horizontal: 20px

		height: auto !important
		border-bottom: 1px solid $outline-color

		.infobar__tab
			display: block
			position: relative
			text-align: left
			border-width: 1px 1px 0
			padding-right: 20px
			+font-bold
			+font(1.2rem, 1.6)
			text-transform: uppercase
			letter-spacing: 0.05em

			span
				top: auto
				transform: translate(0, 0)
				padding: 15px $space-horizontal

			& > i
				$this-icon-lines-width: 12px
				$this-icon-lines-height: 1px
				$this-icon-lines-color: $text-color

				position: absolute
				right: 20px
				top: 50%
				+size(16px, 10px)
				margin-top: -5px
				backface-visibility: hidden

				&::before, &::after
					+pseudo()
					bottom: 0
					backface-visibility: hidden
					+size($this-icon-lines-width, $this-icon-lines-height)
					background-color: $this-icon-lines-color
					transition-property: background-color
					transition-duration: $animation-speed

				&::before
					right: 50%
					transform-origin: bottom right
					transform: rotate(45deg)

				&::after
					left: 50%
					transform-origin: bottom left
					transform: rotate(-45deg)

			&.active-tab
				border-top-color: $outline-color
				box-shadow: none
				background-color: $bg-color-light

				i
					transform: rotate(0.5turn)

				& + .infobar__panel
					background-color: $bg-color-light

		.infobar__panel
			position: relative !important
			left: auto !important
			top: auto !important
			padding: 0
			border: none
			opacity: 1 !important
			visibility: visible !important

		.infobar__frame
			display: none
			padding: $space-horizontal
			border: solid $outline-color
			border-width: 1px 1px 0

.infobar-tbl
	td, th
		&:last-child, &:nth-last-child(2)
			+media('>=tab-sm')
				min-width: 150px

			+media('>=tab-lg')
				min-width: 180px

/* infobar end