@import ../utils/_variables
@import ../utils/_mixins
@import ../../libs/include-media/dist/_include-media

/* news
$news-list-inner-space: 30px
$news-list-inner-space--sm: 20px

.news
	overflow: hidden
	margin-bottom: $bottom-space--md
	padding-right: 1px

	&:last-child
		margin-bottom: 0

.news__list
	+clear-spacing
	padding-bottom: 1px

.news__item
	position: relative
	+display-inline-block-top
	width: round-float(100%/5, 4)
	padding-left: 1px
	padding-top: 1px
	+font(1.5rem, round-float(18px/15px, 2))
	background-color: #{$bg-color}
	letter-spacing: normal

	+media('<desk-qhd')
		width: round-float(100%/4, 4)

	+media('<desk-hd')
		width: round-float(100%/3, 4)

	+media('<desk-lg')
		width: round-float(100%/2, 4)

	+media('<mob-lg')
		width: round-float(100%/1, 4)

.news__inner
	display: block
	height: 100%
	padding: #{round($news-list-inner-space)} #{$news-list-inner-space} #{$news-list-inner-space*2}
	text-decoration: none
	color: inherit
	+clear-spacing
	transition-property: background
	transition-duration: $animation-speed

	+media('<tab-sm')
		padding: #{round($news-list-inner-space--sm)} #{$news-list-inner-space--sm} #{$news-list-inner-space--sm*3}

	.no-touchevents &
		&:hover
			background: $bg-color-light

// дополнительные бордеры
// нужны для создания пустой ячейки
.news, .news__list, .news__item, .news__inner
	position: relative

	&::before, &::after
		+pseudo()
		+size(0)
		border: 0 solid $outline-color

.news
	&::after
		left: 0
		bottom: 0
		border-width: 0 0 1px
		+size(9999px, 0)

.news__list, .news__item
	&::before
		right: -1px
		top: 0
		+size(0, 9999px)
		border-width: 0 1px 0 0

.news__list
	&::after
		top: 0
		left: 0
		+size(9999px, 0)
		border-width: 0 0 1px 0

.news__item
	&::after
		top: 0
		left: 0
		+size(0, 9999px)
		border-width: 0 0 0 1px

.news__inner
	&::after
		top: -1px
		left: 0
		+size(9999px, 0)
		border-width: 1px 0 0

// дополнительные бордеры END

.news__figure
	position: relative
	margin: 0 0 26px
	max-width: 260px
	letter-spacing: normal

	&:before
		+pseudo-block-relative()
		+ratio(27, 15)

.news__img
	+cover-abs()
	font-size: $font-size
	letter-spacing: normal
	backface-visibility: hidden

	img
		display: block
		position: absolute
		max-height: 100%
		max-width: 100%
		top: 50%
		left: 0
		transform: translate(0, -50%)

.news__content
	position: relative

.news__title
	margin-bottom: 16px
	+font-alt-bold
	+font(18px, 26px)
	letter-spacing: normal

.news__text
	position: relative
	+font(16px, 26px)
	letter-spacing: normal

	& > *:last-child
		margin-bottom: 0

.news__footer
	position: absolute
	bottom: 0
	left: 0
	width: 100%
	padding: #{round($news-list-inner-space*0.8)} #{$news-list-inner-space}

	+media('<tab-sm')
		padding: #{round($news-list-inner-space--sm*0.8)} #{$news-list-inner-space--sm}

.news__date
	display: block
	+font-normal
	+font(14px, 26px)
	letter-spacing: normal

/* news end
