@import ../utils/variables
@import ../utils/mixins
@import ../../libs/include-media/dist/include-media

/*search form
.search-form
	+padding-vertical(50px)

.search-form, .search-form__field
	position: relative
	margin-bottom: $bottom-space--md

	&:last-child
		margin-bottom: 0

.search-form .light-form
	.label-holder
		+font-bold
		+font(48px, 52px)

		&::before
			border-top-width: 2px

	label
		height: 76px
		+padding-vertical(12px)

input.search-form__input
	&, .light-form &
		padding: 12px #{$search-form-popup-btn-size+12} 12px 0
		+font-bold
		+font(48px, 52px)
		height: 76px

// кнопка поиска
.search-form__btn
	position: absolute
	right: 0
	top: 50%
	+size($search-form-popup-btn-size)
	margin-top: -#{round($search-form-popup-btn-size*0.5)}
	+font-normal
	+clear-spacing
	text-align: center
	z-index: 5
	transition-property: color, fill
	transition-duration: $animation-speed
	// цвет текста и svg иконки
	color: $text-color
	fill: $text-color

	input
		+cover-abs()
		padding: 0
		border: 0
		opacity: 0
		z-index: 99

	svg
		display: inline-block
		position: absolute
		+position(50%)
		+size($search-form-popup-btn-size)
		margin: -#{round($search-form-popup-btn-size*0.5)} 0 0 -#{round($search-form-popup-btn-size*0.5)}

	path
		fill: inherit
		transition: inherit

	span
		+hide-text

/*search form end