@import ../utils/variables
@import ../utils/mixins
@import ../../libs/include-media/dist/include-media

/*user form*/
.form-title
	display: block
	+font-alt-bold
	+font($font-size-h2, $line-height-h2)
	color: $title-color
	text-align: center
	margin-bottom: $bottom-space--md

.user-form
	background: $bg-color-alt
	margin-bottom: $bottom-space--md

	form
		display: block

	.input-wrap
		margin-bottom: 50px

	textarea
		height: 130px
		max-height: 130px
		resize: none

	.captcha
		+clear-spacing

		+clear

		img
			$margin-right: 20px
			+display-inline-block-middle
			margin-right: $margin-right

		.input-holder
			+display-inline-block-middle
			width: 200px

		+media('<mob-lg')
			text-align: center

			img
				display: block
				margin: 0 auto $bottom-space--sm

 		+clear

		+media('<mob-lg')
			padding-top: $bottom-space--sm

	.form-buttons
		text-align: center

		.btn-submit
			min-width: 216px

	.form-note
		overflow: hidden
		min-height: 50px
		+clear-spacing
		line-height: 25px
		text-align: center

		&::before
			content: ''
			display: inline-block
			vertical-align: middle
			min-height: inherit

	.form-note__item
		display: inline-block
		vertical-align: middle
		width: calc(100% - 6px)
		+font($font-size--less, $line-height--less)
		letter-spacing: normal

/*user form end*/