@import ../utils/variables
@import ../utils/mixins
@import ../../libs/include-media/dist/include-media

/* view switcher
$view-switcher-size: 34px
$view-switcher-icon-size: 16px

.view-switcher
	position: relative
	overflow: hidden
	+size(#{$view-switcher-size*2}, #{$view-switcher-size})
	margin-bottom: $bottom-space--md

	&:last-child
		margin-bottom: 0

	a
		float: left
		position: relative
		+size(#{$view-switcher-size})
		background: white
		transition-property: background
		transition-duration: $animation-speed
		z-index: 9

		span
			position: absolute
			+size(#{$view-switcher-icon-size})
			+position(50%)
			+font(0, 0)
			transform: translate(-50%, -50%)
			transition-property: border
			transition-duration: $animation-speed

			&::before, &::after
				+pseudo()

		&.list-view
			span

				&, &::before, &::after
					+size(#{$view-switcher-icon-size}, #{round(($view-switcher-icon-size - 4px)/3)})
					border: solid #{$outline-color}
					border-width: 0 10px 0 4px
					transition: inherit

				&::before, &::after
					left: -4px

				&::before
					top: -6px

				&::after
					top: 6px

		&.grid-view
			span
				&::before, &::after
					left: 0
					+size(100%, #{round($view-switcher-icon-size*0.5) - 1px})
					background: none
					border: solid #{$outline-color}
					border-width: 0 #{round($view-switcher-icon-size*0.5) - 1px}

				&::before
					top: 0

				&::after
					bottom: 0

		&.active
			background-color: #{$outline-color}
			cursor: default

			span
				&, &::before, &::after
					border-color: #{$text-color}

			&.list-view span
				background-color: $outline-color

			&.grid-view span
				border-color: $outline-color

/* view switcher end