@import ../utils/variables
@import ../utils/mixins
@import ../../libs/include-media/dist/include-media

/*LIGHT FORM

.light-form
	&.input-wrap
		margin-bottom: 50px

	input[type="text"], input[type="password"], input[type="email"], input[type="search"], textarea
		position: relative // важно! поднять выше лейбла
		box-shadow: none
		border: none
		transition: none
		cursor: pointer
		background: none // важно! поднять выше лейбла
		z-index: 998 // важно! поднять выше лейбла

	input[type="text"], input[type="password"], input[type="email"], input[type="search"], label
		+size(100%, 50px)
		padding: #{$form-input-space-v} 0
		cursor: pointer

	textarea
		padding: #{$form-input-space-v} 0
		min-height: 130px
		height: 130px
		resize: none

	&.input--focus, &.input--has-value
		input[type="text"], input[type="password"], input[type="email"], input[type="search"], textarea
			cursor: text

	//form error
	input[type="text"], input[type="password"], input[type="email"], input[type="search"], textarea
		&.error
			color: $form-error-color
			box-shadow: none

	.label-holder
		+size(100%)
		+font-bold
		position: absolute
		left: 0
		bottom: 0
		padding: 0
		margin-bottom: 0
		+antialiased

		&:before, &:after
			+pseudo()
			bottom: 0
			height: 0
			border-top: 1px solid

		&:before
			border-top-color: $form-border-color
			left: 0
			width: 100%

		&:after
			border-top-width: 2px
			border-top-color: $base-color
			right: 0
			width: 0

		label
			display: block
			overflow: hidden
			text-overflow: ellipsis
			transform-origin: 0 0

		&:before, &:after, & label
			transition-property: color, transform, width
			transition-duration: $animation-speed
			transition-timing-function: cubic-bezier(0, 0.25, 0.5, 1)

	&.input--focus, &.input--has-value
		.label-holder
			color: $text-color-light

			label
				transform: translate(0, -#{round($form-input-height*0.5)}) scale(0.78, 0.78)

			&:before
				width: 0

			&:after
				width: 100%

	&.error
		.label-holder
			&:before, &:after
				border-color: $form-error-color

/*LIGHT FORM end