@import ../utils/variables
@import ../utils/mixins
@import ../../libs/include-media/dist/include-media

/*HEADER*/
.header__holder
	display: table
	min-height: 100vh
	width: 100%
	table-layout: fixed

.header__row
	display: table-row

.header__cell
	display: table-cell
	vertical-align: middle
	text-align: center

	.header__row:first-child &
		vertical-align: top

	.header__row:last-child &
		vertical-align: bottom

		svg
			display: block
			width: 30px
			height: 30px
			+push-auto
			margin-bottom: 20px

.user-option__item
		display: block
		position: relative
		height: 0
		+ratio()
		color: $text-color
		text-decoration: none
		transition-property: background-color
		transition-duration: $animation-speed

		.no-touchevents &:hover
			background-color: $bg-color-light

.user-option__icon
	+centering()

	& > span
		+hide-text

	svg
		display: block
		+size(24px)

	.basket-counter
		position: absolute
		left: 100%
		bottom: 100%
		+size(14px)
		+font(1.0rem, 14px)
		+margin($left: -7px, $bottom: -7px)
		background-color: $base-color
		border-radius: 50%

/*logo*/
.logo
	display: block
	width: 100%
	background: #666 url(../../img/logo-short.png) no-repeat center center
	background-size: auto 34px
	text-indent: -9999px
	overflow: hidden
	z-index: 50

	a
		display: block
		height: 0
		+ratio()

/*logo end*/
/*HEADER end*/