@import ../utils/variables
@import ../utils/mixins
@import ../../libs/include-media/dist/include-media

/*LAYOUT*/
.wrapper
	margin: 0 auto
	//min-height: 100%
	//height: auto !important
	//height: 100%
	min-height: 100vh
	overflow: hidden
	position: relative

.main
	padding: 0
	position: relative
	clear: both
	z-index: 4

.main__holder
	width: 100%
	+clear

.content-wrap
	float: left
	width: 100%

.content
	// контен (общие стили)
	&
		margin: 0 #{$sidebar-width} 0 #{$header-width}
		min-height: 50px

	// контент на главной (двэмз)
	.side-menu--alt &
		margin-right: #{$sidebar-width-alt}

	// контент (автоматика)
	.ea-site &
		margin-right: #{$catalog-categories-width--full}

	// контент (автоматика) для каталожных страниц
	.ea-has-catalog-menu &
		margin-right: #{$catalog-menu-width + $catalog-categories-width--full}

	+media('<desk-qhd')
		&, .ea-site &
			margin-right: #{$sidebar-width}

		// контент (автоматика) для каталожных страниц
		.ea-has-catalog-menu &
			margin-right: #{$catalog-menu-width + $catalog-categories-width--short}

		// контент (автоматика) для главной
		.ea-site.home-page &
			margin-right: #{$catalog-categories-width--full}

	+media('<desk-lg')
		// контент (автоматика) для каталожных страниц
		.ea-has-catalog-menu &
			margin-right: #{$catalog-menu-width}

		.side-menu--alt &
			margin-right: #{$sidebar-width-alt--sm}

	+media('<desk-md')
		// контент (автоматика) внутренние и главная
		.ea-site &, .ea-site.home-page &
			margin-right: 0

	+media('<tab-lg')
		&, .side-menu--alt &, .ea-site &, .ea-site.home-page &
			margin-right: 0
			margin-left: 0

/* top panel (layout)
.top-panel
	$base-width: 100% - #{$header-width}
	
	// верхняя панель (общие стили)
	&
		position: relative
		z-index: 40
		margin: 0 0 0 $header-width
		width: calc(#{$base-width} - #{$sidebar-width})

	// верхняя панель на главной (двэмз)
	.side-menu--alt &
		width: calc(#{$base-width} - #{$sidebar-width-alt})

	// альтернативна верхняя панель (с полупрозрачным градиентным фоном)
	&.top-panel--alt
		position: fixed
		//left: $header-width
		//width: calc(100% - #{$sidebar-width} - #{$header-width} - #{$catalog-categories-width--full})
		//margin: 0

	// верхняя панель (автоматика) для всех страниц
	.ea-site &
		width: calc(#{$base-width} - #{$catalog-categories-width--full})

	// верхняя панель (автоматика) для каталожных страниц
	.ea-has-catalog-menu &
		width: calc(#{$base-width} - #{$catalog-menu-width} - #{$catalog-categories-width--full})

	+media('<desk-qhd')
		&, .ea-site &
			width: calc(#{$base-width} - #{$sidebar-width})

		// верхняя панель (автоматика) для каталожных страниц
		.ea-has-catalog-menu &
			width: calc(#{$base-width} - #{$catalog-menu-width} - #{$catalog-categories-width--short})

		// верхняя панель (автоматика) для главной
		.ea-site.home-page &
			width: calc(#{$base-width} - #{$catalog-categories-width--full})

	+media('<desk-lg')
		// верхняя панель (автоматика) для каталожных страниц
		.ea-has-catalog-menu &
			width: calc(#{$base-width} - #{$catalog-menu-width})

		// верхняя панель на главной (двэмз)
		.side-menu--alt &
			width: calc(#{$base-width} - #{$sidebar-width-alt--sm})

	+media('<desk-md')
		// верхняя панель (автоматика) для внутренних и главной
		.ea-site &, .ea-site.home-page &
			width: calc(#{$base-width})

		.ea-site.home-page &.top-panel--alt
			position: relative

	+media('<tab-lg')
		&, .ea-site &, .side-menu--alt &, .ea-site.home-page &
			width: 100%
			margin-left: 0
			padding-top: #{$top-panel-height--md}

		&.top-panel--alt
			position: relative

.top-panel-holder
	position: relative
	z-index: 5
	height: $top-panel-height
	padding: 0 #{$text-layout-space-horizontal}

	+media('<desk-hd')
		+padding-horizontal($text-layout-space-horizontal--lg)

	+media('<tab-lg')
		position: fixed
		+position(0, 0)
		+padding-horizontal(0)
		height: $top-panel-height--md
		width: 100%
		min-width: 320px
		box-shadow: 0 2px 3px rgba(0, 0, 0, 0.2)

		.top-panel--alt &
			box-shadow: none

/*top panel (layout) end

/* header (layout)
.header
	overflow: hidden
	position: fixed
	+position(0, 0)
	+size($header-width, 100%)
	z-index: 1001

	+media('<tab-lg')
		display: none

/* header (layout) end

/* footer (layout)
.footer
	margin: 0 auto
	position: relative
	clear: both
	z-index: 5

	.home-page &
		display: none

		+media('<tab-lg')
			display: block

	.footer__holder
		$base-width: 100% - #{$header-width}
		
		// футер (общие стили)
		&
			left: $header-width
			width: calc(#{$base-width} - #{$sidebar-width})

		// футер на главной (двэмз)
		.side-menu--alt &
			width: calc(#{$base-width} - #{$sidebar-width-alt})

		// футер (автоматика) для всех страниц
		.ea-site &
			width: calc(#{$base-width} - #{$catalog-categories-width--full})

		// футер (автоматика) для каталожных страниц
		.ea-has-catalog-menu &
			width: calc(#{$base-width} - #{$catalog-menu-width} - #{$catalog-categories-width--full})

		+media('<desk-qhd')
			&, .ea-site &
				width: calc(#{$base-width} - #{$sidebar-width})

			// футер (автоматика) для каталожных страниц
			.ea-has-catalog-menu &
				width: calc(#{$base-width} - #{$catalog-menu-width} - #{$catalog-categories-width--short})

			// футер (автоматика) для главной
			.ea-site.home-page &
				width: calc(#{$base-width} - #{$catalog-categories-width--full})

		+media('<desk-lg')
			// футер (автоматика) для каталожных страниц
			.ea-has-catalog-menu &
				width: calc(#{$base-width} - #{$catalog-menu-width})

			// футер на главной (двэмз)
			.side-menu--alt &
				width: calc(#{$base-width} - #{$sidebar-width-alt--sm})

		+media('<desk-md')
			// футер (автоматика) для внутренних и главной
			.ea-site &, .ea-site.home-page &
				width: calc(#{$base-width})

		+media('<tab-lg')
			&, .ea-site &, .side-menu--alt &, .ea-site.home-page &
				left: 0
				width: 100%

/* footer (layout) end

/* footer common (layout)
.footer-common
	padding: round($text-layout-space-horizontal*1.5) #{$text-layout-space-horizontal} round($text-layout-space-horizontal*1.5 - $footer-nav-horizontal-space)

	+media('<desk-hd')
		padding: round($text-layout-space-horizontal--lg*1.5) #{$text-layout-space-horizontal--lg} round($text-layout-space-horizontal--lg*1.5 - $footer-nav-horizontal-space)

	+media('<tab-lg')
		padding: round($text-layout-space-horizontal--md*1.5) #{$text-layout-space-horizontal--md} 0

	+media('<tab-sm')
		padding: round($text-layout-space-horizontal--sm*1.5) #{$text-layout-space-horizontal--sm} 0

/* footer common (layout) end

/* catalog section (layout)
.c-section__container

	// для выравнивания по центру экрана (по высоте)
	&::before
		+pseudo-inline-block()
		vertical-align: middle
		min-height: 100vh

		+media('<tab-lg')
			content: none

.c-section__align
	// для выравнивания по центру экрана (по высоте)
	+display-inline-block-middle

.c-section__align, .main-section__align

	padding: round($top-panel-height + $text-layout-space-horizontal) #{$text-layout-space-horizontal} round($text-layout-space-horizontal*1.5)

	+media('<desk-hd')
		padding: round($top-panel-height + $text-layout-space-horizontal--lg) #{$text-layout-space-horizontal--lg} round($text-layout-space-horizontal--lg*1.5)

	+media('<tab-lg')
		// здесь высоту .top-panel учитывать не нужно
		padding: round($text-layout-space-horizontal--md*3) #{$text-layout-space-horizontal--md}

	+media('<tab-sm')
		// здесь высоту .top-panel учитывать не нужно
		padding: round($text-layout-space-horizontal--sm*3) #{$text-layout-space-horizontal--sm}

.ea-main-section__align
	padding: round($text-layout-space-horizontal*1.5) #{$text-layout-space-horizontal}

	+media('<desk-hd')
		padding: round($text-layout-space-horizontal--lg*1.5) #{$text-layout-space-horizontal--lg}

	+media('<tab-lg')
		// здесь высоту .top-panel учитывать не нужно
		padding: round($text-layout-space-horizontal--md*3) #{$text-layout-space-horizontal--md}

	+media('<tab-sm')
		// здесь высоту .top-panel учитывать не нужно
		padding: round($text-layout-space-horizontal--sm*3) #{$text-layout-space-horizontal--sm}

/* catalog section (layout) end

/* total date (layout)
.total-data, .odds
	padding: $text-layout-space-horizontal
	padding-top: 0

	+media('<desk-hd')
		padding: $text-layout-space-horizontal--lg
		padding-top: 0

	+media('<tab-lg')
		padding: $text-layout-space-horizontal--md
		padding-top: 0

	+media('<tab-sm')
		padding: $text-layout-space-horizontal--sm
		padding-top: 0

/* total date (layout) end

/* catalog menu (layout)
.catalog-menu
	//overflow: hidden
	position: fixed
	right: 0
	top: 0
	height: 100%
	width: $sidebar-width
	z-index: 991

	.ea-has-catalog-menu &
		width: $catalog-menu-width + $catalog-categories-width--full

		+media('<desk-qhd')
			width: $catalog-menu-width + $catalog-categories-width--short

		+media('<desk-lg')
			width: $catalog-menu-width

	&, .ea-has-catalog-menu &

		+media('<desk-md')
			width: $catalog-menu-width
			z-index: 998

		+media('<tab-lg')
			width: 100%
			min-width: 320px

/* catalog menu (layout) end

/* side menu (layout)
/* side menu (layout) end

.home-page .spacer
	+media('>=tab-lg')
		display: none

.max-wrap
	max-width: $page-layout-width

.layout
	+padding-horizontal($page-layout-space-horizontal)
	+push-auto

	.main &, .header &
		padding: 0

	+media('<tab-lg')
		.main &
			+padding-horizontal(0)

.max-wrap-text
	max-width: $text-layout-width

// выравнивание текстовых элементов на внутренней (текстовой) странице
// и их максимальная ширина
.layout-text
	max-width: $text-layout-width + $text-layout-space-horizontal*2
	+padding-horizontal($text-layout-space-horizontal)
	+push-auto

	+media('<desk-hd')
		+padding-horizontal($text-layout-space-horizontal--lg)

	+media('<tab-lg')
		+padding-horizontal($text-layout-space-horizontal--md)

	+media('<tab-sm')
		+padding-horizontal($text-layout-space-horizontal--sm)

// выравнивание альтернативных элементов на внутренней (текстовой) странице
// и их максимальная ширина
.max-wrap-flood
	max-width: $flood-layout-width

.layout-flood
	max-width: $flood-layout-width + $text-layout-space-horizontal*2
	+padding-horizontal($flood-layout-space-horizontal)
	+push-auto

	+media('<desk-hd')
		+padding-horizontal($text-layout-space-horizontal--lg)

	+media('<tab-lg')
		+padding-horizontal($text-layout-space-horizontal--md)

	+media('<tab-sm')
		+padding-horizontal($text-layout-space-horizontal--sm)

// выравнивание элеметов не имеющих ограничения по ширине
// и их максимальная ширина (если необходима)
.max-wrap-wide
	max-width: $wide-layout-width

.layout-wide
	@if $wide-layout-width
		max-width: $wide-layout-width + $text-layout-space-horizontal*2
	+padding-horizontal($flood-layout-space-horizontal)
	+push-auto

	+media('<desk-hd')
		+padding-horizontal($text-layout-space-horizontal--lg)

	+media('<tab-lg')
		+padding-horizontal($text-layout-space-horizontal--md)

	+media('<tab-sm')
		+padding-horizontal($text-layout-space-horizontal--sm)

// выравнивание текстовых элементов на странице статьи (контент обернут в .layout-article)
// и их максимальная ширина
.layout-article
	padding: round($text-layout-space-horizontal) #{$text-layout-space-horizontal} round($text-layout-space-horizontal*1.5)

	+media('<desk-hd')
		padding: round($text-layout-space-horizontal--lg) #{$text-layout-space-horizontal--lg} round($text-layout-space-horizontal--lg*1.5)

	.ea-has-catalog-menu &
		+media('<desk-md')
			padding-top: round($text-layout-space-horizontal--lg)

	+media('<tab-lg')
		padding: round($text-layout-space-horizontal--md*1.5) #{$text-layout-space-horizontal--md} round($text-layout-space-horizontal--md*2)

		.ea-has-catalog-menu &
			padding-top: round($text-layout-space-horizontal--md)

	+media('<tab-sm')
		padding: round($text-layout-space-horizontal--sm*1.5) #{$text-layout-space-horizontal--sm} round($text-layout-space-horizontal--sm*2)

		.ea-has-catalog-menu &
			padding-top: round($text-layout-space-horizontal--sm)

	p, ul, ol, h2, h3, h4, h5, h6, hr, .layout-text
		max-width: $text-layout-width
		+padding-horizontal(0)
		+push-auto

	.layout-flood
		max-width: $flood-layout-width
		+padding-horizontal(0)
		+push-auto

		p, ul, ol, h1, h2, h3, h4, h5, h6, hr
			max-width: none

	// элеметы не имеющие ограничения по ширине
	.layout-wide
		max-width: $wide-layout-width
		+padding-horizontal(0)
		+push-auto

	// элеметы без отступов по бокам
	.layout-full-width

		+margin-horizontal(-#{$text-layout-space-horizontal})

		+media('<desk-hd')
			+margin-horizontal(-#{$text-layout-space-horizontal--lg})

		+media('<tab-lg')
			+margin-horizontal(-#{$text-layout-space-horizontal--md})

		+media('<tab-sm')
			+margin-horizontal(-#{$text-layout-space-horizontal--sm})

		p, ul, ol, h1, h2, h3, h4, h5, h6, hr
			max-width: none

.user-form
	padding: $text-layout-space-horizontal

	+media('<desk-hd')
		padding: $text-layout-space-horizontal--lg

	+media('<tab-lg')
		padding: $text-layout-space-horizontal--md

	+media('<tab-sm')
		padding: $text-layout-space-horizontal--sm
		border-width: 1px 0

/* text popup (layout)
.text-popup-layout
	padding: 0 #{$text-layout-space-horizontal--lg} #{round($text-layout-space-horizontal--lg)}

	+media('<tab-lg')
		+padding-horizontal(#{$text-layout-space-horizontal--md})
		padding-bottom: #{$text-layout-space-horizontal--md}

	+media('<tab-sm')
		+padding-horizontal(#{$text-layout-space-horizontal--sm})
		padding-bottom: #{$text-layout-space-horizontal--sm}

.text-popup-heading
	+margin-horizontal(-#{$text-layout-space-horizontal--lg})

	+media('<tab-lg')
		+margin-horizontal(-#{$text-layout-space-horizontal--md})

	+media('<tab-sm')
		+margin-horizontal(-#{$text-layout-space-horizontal--sm})

/* text popup (layout) end

/*LAYOUT end*/

/* browserupgrade
.old-ie
	overflow: hidden

	body
		overflow: hidden

.browserupgrade
	position: fixed
	height: 100%
	width: 100%
	padding: 0.2em 0
	margin: 0
	+font(28px, 42px)
	color: #000
	background: #ccc
	z-index: 99999
	zoom: 1

.browserupgrade p
	position: absolute
	width: 100%
	top: 50%
	margin: -22px 0 0
	padding: 0
	text-align: center
	vertical-align: middle

/* browserupgrade end