@import ../utils/variables
@import ../utils/mixins
@import ../../libs/include-media/dist/include-media

/*navigation*/
html.css-scroll-fixed

	&.touchevents
		+scroll-blocked() // блокировка скролла во время открытия попапа (на тачскринах)

.content-wrap, .scroll-nav, .side-menu, .top-panel, .footer__holder
	transition-property: transform
	transition-duration: 0.2s
	transition-timing-function: cubic-bezier(0.65, 0.05, 0.36, 1)

	.nav-popup-before-open &
		transform: translate($nav-width - 250, 0)
		//transition-delay: 0.1s

		+media('<tab-lg')
			transform: none

.nav-wrap
	overflow: hidden // необходим для скрытия скролла
	position: fixed
	+position(0, #{$header-width})
	+size(100%, 100vh)
	min-width: 320px
	max-width: $nav-width
	//padding: 0 0 120px
	background: $bg-color-light
	opacity: 0
	visibility: hidden
	z-index: 998

	+media('<tab-lg')
		left: 0
		//top: #{$top-panel-height--md}
		//height: calc(100vh - #{$top-panel-height--md})
		max-width: none
		padding-top: 0
		
		//&::before
			+pseudo()
			+position(-40px, 0)
			+size(100%, 40px)
			box-shadow: 0 2px 3px rgba(0, 0, 0, 0.2)
			z-index: 5

//&::before
	+pseudo()
	top: 0
	left: 0
	+size(100%, $header-width)
	background-color: $logo-bg-color
	z-index: 5

	.ea-site &
		background-color: white

	+media('<tab-lg')
		content: none

.nav-wrap__align
	width: calc(100% + 100px)
	overflow-x: hidden
	overflow-y: auto
	height: 100vh

	+media('<tab-lg')
		width: 100%
		//height: calc(100vh - #{$top-panel-height--md})

.nav-wrap__holder
	//display: table
	//min-height: 100vh // не работает в фф
	display: flex
	flex-direction: column
	justify-content: space-between
	min-height: 100vh // ie поддерживает min-height для table
	width: #{$nav-width}

	+media('<tab-lg')
		width: 100%
		//min-height: calc(100vh - #{$top-panel-height--md})

	// для браузеров не поддерживающих display: flex
	.no-flexbox &
		display: table
		table-layout: fixed

	// в ие 11 не поддерживается flex-direction: column вместе с min-height
	// для этого браузера исспользуем хак
	@media all and (-ms-high-contrast: none)
		&::-ms-backdrop, &
			display: table
			table-layout: fixed

.nav-wrap__row

	// для браузеров не поддерживающих display: flex
	.no-flexbox &
		display: table-row

	// в ие 11 не поддерживается flex-direction: column вместе с min-height
	// для этого браузера исспользуем хак
	@media all and (-ms-high-contrast: none)
		&::-ms-backdrop, &
			display: table-row

.nav-wrap__cell
	// для браузеров не поддерживающих display: flex
	.no-flexbox &
		display: table-cell
		vertical-align: middle

	// в ие 11 не поддерживается flex-direction: column вместе с min-height
	// для этого браузера исспользуем хак
	@media all and (-ms-high-contrast: none)
		&::-ms-backdrop, &
			display: table-cell
			vertical-align: middle

.nav-title
	position: relative
	border: 0 solid darken($bg-color-light, 20%)

	+media('<tab-lg')
		text-align: center
		padding: 15px #{$text-layout-space-horizontal--md + $top-panel-height--md} 15px #{$text-layout-space-horizontal--md}
		border-bottom-width: 1px

.logo-nav
	display: block
	padding: 15px #{$page-layout-space-horizontal}
	text-decoration: none
	color: $text-color
	border-style: solid
	border-color: inherit
	border-width: 0 0 1px
	background-color: $bg-color-light
	transition-property: color, background-color
	transition-duration: $animation-speed

	.no-touchevents &:hover
		background-color: darken($bg-color-light, 10%)

	// главная ДВЭМЗ
	.home-page &
		color: white
		background-color: $logo-bg-color

	.no-touchevents .home-page &:hover
		background-color: lighten($logo-bg-color, 10%)
	// главная ДВЭМЗ end

	+media('<tab-lg')
		+display-inline-block-top
		padding: 0
		border: none
		//background-color: transparent
		//border-color: #ccc

.logo-nav__img
	+display-inline-block-middle
	+size(152px, auto)
	background-image: url(../../img/logo.png)
	background-size: 100%
	background-repeat: no-repeat
	margin-bottom: 10px

	&::before
		+pseudo-block-relative()
		+ratio(152, 47)

	& > span
		+hide-text

	.home-page &
		background-position: 0 100%

	.ea-site &
		+size(178px, auto)
		background-image: url(../../img/logo--ea.png)

		&::before
			+ratio(178, 42)

		+media('<tab-lg')
			width: 144px

.logo-nav__title
	display: block
	+font(10px, 14px)
	letter-spacing: 0.05em
	text-transform: uppercase

.popup-overlay--nav
	+media('<tab-lg')
		top: #{$top-panel-height--md} !important

.nav
	position: relative
	padding: 30px #{$page-layout-space-horizontal}
	//top: 50%
	//transform: translate(0, -50%)
	//+antialiased

	+media('<tab-lg')
		padding: 30px #{$text-layout-space-horizontal--md}

.nav__list
	+font-normal
	+font(24px, 32px)
	color: $text-color

	+media('<tab-lg')
		text-align: center

	li
		position: relative
		margin: 1em 0 0

		&:first-child
			margin-top: 0

	+media('height<600px')
		+font(20px, 28px)

		li
			margin-top: 0.5em

			&:first-child
				margin-top: 0

	a
		display: inline-block
		color: inherit
		text-decoration: none
		transition-property: color
		transition-duration: $animation-speed

		& > span
			+display-inline-block-top
			position: relative
			overflow: hidden

			&::after
				+pseudo()
				left: 0
				bottom: 0
				+size(100%, 0)
				border-top: 1px solid lighten($text-color, 60%)
				transform: translate(-100%, 0)
				transition-property: transform, filter
				transition-duration: $animation-speed

	// hover
	.no-touchevents & a:hover
		& > span
			&::after
				transform: translate(0, 0)

	// current
	li.current
		a
			color: $base-color
			//+font-bold

			.ea-site &
				color: $base-color--ea

			& > span
				&::after
					content: none

/*navigation end*/

.nav-footer
	//position: absolute
	//left: 0
	//bottom: 0
	//width: 100%
	padding: 0 #{$page-layout-space-horizontal} 30px
	+font(1.2rem, 1.6)
	color: $text-color

	+media('<tab-lg')
		padding: 0 #{$text-layout-space-horizontal--md} 30px
		text-align: center

	.copyright
		margin-bottom: 1em
		padding-bottom: 1em
		+font(1.4rem, 1.5)
		text-transform: uppercase
		border-bottom: 1px solid $border-color

		&:last-child
			margin-bottom: 0
			padding-bottom: 0
			border: none

	.map-site
		color: $text-color-light

		a
			color: inherit
			text-decoration: none
			transition-property: color
			transition-duration: $animation-speed

			.no-touchevents &:hover
				color: $base-color

/* button catalog menu close
.btn-nav-close
	display: none
	position: absolute
	right: 0
	top: 0

	+media('<tab-lg')
		display: block