@import ../utils/variables
@import ../utils/mixins
@import ../../libs/include-media/dist/include-media

/* shutter
html.css-scroll-fixed

	&.touchevents
		+scroll-blocked() // блокировка скролла во время открытия попапа (на тачскринах)

.content-wrap, .scroll-nav, .top-panel, .footer__holder
	transition-property: transform
	transition-duration: $animation-speed
	transition-timing-function: cubic-bezier(0.65, 0.05, 0.36, 1) !important

	.shutter--before-open &
		transform: translate($nav-width - 250, 0)

		+media('<tab-lg')
			transform: none

//.side-menu
	.shutter--before-open &
		transform: translate($sidebar-drop-width, 0)
		transition-timing-function: cubic-bezier(0.65, 0.05, 0.36, 1)

		+media('<tab-lg')
			transform: none

.shutter
	overflow: hidden // необходим для скрытия скролла
	position: fixed
	+position(0, #{$header-width})
	+size(100%, 100vh)
	min-width: 320px
	max-width: $nav-width
	//padding: 0 0 120px
	background: $bg-color-light
	opacity: 0
	visibility: hidden
	z-index: 1000

	+media('<tab-lg')
		left: 0
		//top: #{$top-panel-height--md}
		//height: calc(100vh - #{$top-panel-height--md})
		max-width: none
		padding-top: 0

//&::before
	+pseudo()
	+position(-40px, 0)
	+size(100%, 40px)
	box-shadow: 0 2px 3px rgba(0, 0, 0, 0.2)
	z-index: 5

//&::before
	+pseudo()
	top: 0
	left: 0
	+size(100%, $header-width)
	background-color: $logo-bg-color
	z-index: 5

	.ea-site &
		background-color: white

	+media('<tab-lg')
		content: none

.shutter__align
	width: calc(100% + 100px)
	overflow-x: hidden
	overflow-y: auto
	height: 100vh

	+media('<tab-lg')
		width: 100%

.shutter__holder
	//display: flex
	//flex-direction: column
	//justify-content: space-between
	//min-height: 100vh // ie поддерживает min-height для table
	display: table
	table-layout: fixed
	height: 100vh
	width: #{$nav-width}

	+media('<tab-lg')
		width: 100%

	// для браузеров не поддерживающих display: flex
	//.no-flexbox &
		display: table
		table-layout: fixed

	// в ие 11 не поддерживается flex-direction: column вместе с min-height
	// для этого браузера исспользуем хак
	//@media all and (-ms-high-contrast: none)
		&::-ms-backdrop, &
			display: table
			table-layout: fixed

.shutter__row
	display: table-row

	&:first-child, &:last-child
		height: 1%

	// для браузеров не поддерживающих display: flex
	//.no-flexbox &
		display: table-row

	// в ие 11 не поддерживается flex-direction: column вместе с min-height
	// для этого браузера исспользуем хак
	//@media all and (-ms-high-contrast: none)
		&::-ms-backdrop, &
			display: table-row

.shutter__cell
	display: table-cell
	vertical-align: top
	// для браузеров не поддерживающих display: flex
	//.no-flexbox &
		display: table-cell
		vertical-align: middle

	// в ие 11 не поддерживается flex-direction: column вместе с min-height
	// для этого браузера исспользуем хак
	//@media all and (-ms-high-contrast: none)
		&::-ms-backdrop, &
			display: table-cell
			vertical-align: middle

/* shutter header
.shutter-header
	position: relative
	border: 0 solid darken($bg-color-light, 20%)

	+media('<tab-lg')
		text-align: center
		padding: 15px #{$text-layout-space-horizontal--md + $top-panel-height--md} 15px #{$text-layout-space-horizontal--md}
		border-bottom-width: 1px

		//.home-page &
			background-color: $logo-bg-color

/* shutter header end

/* shutter footer
.shutter-footer
	//position: absolute
	//left: 0
	//bottom: 0
	//width: 100%
	padding: 0 #{$text-layout-space-horizontal--lg} 30px
	+font(1.2rem, 1.6)
	color: $text-color

	+media('<tab-lg')
		+padding-horizontal($text-layout-space-horizontal--md)
		text-align: center

	+media('<tab-sm')
		+padding-horizontal($text-layout-space-horizontal--sm)

	.copyright
		margin-bottom: 1em
		padding-bottom: 1em
		+font(1.4rem, 1.5)
		text-transform: uppercase
		border-bottom: 1px solid $border-color

		&:last-child
			margin-bottom: 0
			padding-bottom: 0
			border: none

	.map-site
		color: $text-color-light

		a
			color: inherit
			text-decoration: none
			transition-property: color
			transition-duration: $animation-speed

			.no-touchevents &:hover
				color: $base-color

/* shutter footer end

/* button shutter close
.shutter
	.btn-popup-close
		display: none
		position: absolute
		right: 0
		top: 0

		+media('<tab-lg')
			display: block

/* button shutter close end

/* shutter wide


.shutter-wide
	max-width: calc(100% - #{$header-width})

	+media('<tab-lg')
		max-width: 100%

	.shutter__align
		width: 100%

	.shutter__holder
		width: 100%

/* shutter wide end

/* shutter end